{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":105,
		"props":{
			"name":"bed",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15,
				0,
				-4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":106,
				"props":{
					"name":"bed_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":107,
						"props":{
							"name":"bed_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/models/bed_1-bed_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bed_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":108,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.239,
								-0.039
							],
							"rotation":[
								0,
								0.980683,
								-0.1956038,
								0
							],
							"scale":[
								1,
								1,
								0.9
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":109,
				"props":{
					"name":"bed_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":110,
						"props":{
							"name":"bed_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/models/bed_1-bed_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bed_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":111,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.239,
								-0.039
							],
							"rotation":[
								0,
								0.980683,
								-0.1956038,
								0
							],
							"scale":[
								1,
								1,
								0.9
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":112,
				"props":{
					"name":"bed_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":113,
						"props":{
							"name":"bed_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/models/bed_1-bed_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bed_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":114,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.239,
								-0.039
							],
							"rotation":[
								0,
								0.980683,
								-0.1956038,
								0
							],
							"scale":[
								1,
								1,
								0.9
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":115,
				"props":{
					"name":"bed_4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":116,
						"props":{
							"name":"bed_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/models/bed_4-bed_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bed_4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":117,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.239,
								-0.039
							],
							"rotation":[
								0,
								0.980683,
								-0.1956038,
								0
							],
							"scale":[
								1,
								1,
								0.9
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":118,
				"props":{
					"name":"bed_5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":119,
						"props":{
							"name":"bed_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/models/bed_4-bed_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bed_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":120,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.239,
								-0.039
							],
							"rotation":[
								0,
								0.980683,
								-0.1956038,
								0
							],
							"scale":[
								1,
								1,
								0.9
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":121,
				"props":{
					"name":"bed_6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":122,
						"props":{
							"name":"bed_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/models/bed_4-bed_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bed_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":123,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.239,
								-0.039
							],
							"rotation":[
								0,
								0.980683,
								-0.1956038,
								0
							],
							"scale":[
								1,
								1,
								0.9
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":124,
				"props":{
					"name":"bed_7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":125,
						"props":{
							"name":"bed_7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/models/bed_7-bed_7.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bed_7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":126,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.239,
								-0.039
							],
							"rotation":[
								0,
								0.980683,
								-0.1956038,
								0
							],
							"scale":[
								1,
								1,
								0.9
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":127,
				"props":{
					"name":"bed_8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":128,
						"props":{
							"name":"bed_8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/models/bed_7-bed_7.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bed_8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":129,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.239,
								-0.039
							],
							"rotation":[
								0,
								0.980683,
								-0.1956038,
								0
							],
							"scale":[
								1,
								1,
								0.9
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":130,
				"props":{
					"name":"bed_9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":131,
						"props":{
							"name":"bed_9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/models/bed_7-bed_7.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bed_9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":132,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.239,
								-0.039
							],
							"rotation":[
								0,
								0.980683,
								-0.1956038,
								0
							],
							"scale":[
								1,
								1,
								0.9
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":133,
				"props":{
					"name":"bed_10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":134,
						"props":{
							"name":"bed_10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/models/bed_7-bed_7.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bed_10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":135,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.239,
								-0.039
							],
							"rotation":[
								0,
								0.980683,
								-0.1956038,
								0
							],
							"scale":[
								1,
								1,
								0.9
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}