{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":37,
		"props":{
			"name":"enter",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.426,
				0,
				-1.43
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":38,
				"props":{
					"name":"effect_arrow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.06,
						0.295
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						0.85
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.9,
							"startSizeConstantMax":0.9,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.9,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.9,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.3915094,
								0.9454008,
								1,
								1
							],
							"startColorConstantMax":[
								0.3915094,
								0.9454008,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							},
							{
								"time":0.5,
								"min":0,
								"max":1
							}
						]
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":0,
							"constant":[
								0.5,
								0,
								0
							],
							"constantMax":[
								0.5,
								0,
								0
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2264744,
										"value":1
									},
									{
										"key":0.4970626,
										"value":1
									},
									{
										"key":0.8235294,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2264744,
										"value":1
									},
									{
										"key":0.4970626,
										"value":1
									},
									{
										"key":0.8235294,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/mat/effect_arrow.lmat",
							"mesh":"Assets/models/mesh_plane-mesh_plane.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}