{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"floor_returnblood",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-17.21,
				0,
				-2.96
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"mesh_plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/floor_returnblood.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"effect_blood_add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.4475506,
						0.5474473,
						0.5474473,
						-0.4475506
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.591714E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.6,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":0.8,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":0.3,
							"startSizeConstantMin":0.15,
							"startSizeConstantMax":0.3,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":8
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":2
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.5,
							"angle":0,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2264744,
										"value":1
									},
									{
										"key":0.4970626,
										"value":1
									},
									{
										"key":0.8235294,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2264744,
										"value":1
									},
									{
										"key":0.4970626,
										"value":1
									},
									{
										"key":0.8235294,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3179932,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3179932,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3179932,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3179932,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/mat/effect_returnblood.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"effect_blood_corcle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.5,
						0
					],
					"rotation":[
						0.4475506,
						0.5474473,
						0.5474473,
						-0.4475506
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":6.165917E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.8,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":0.8,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":0.5,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.4,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.4,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.4294805,
								1,
								0.07058823,
								1
							],
							"startColorConstantMax":[
								0.4294805,
								1,
								0.07058823,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":5
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":2
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.5,
							"angle":0,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2264744,
										"value":1
									},
									{
										"key":0.4970626,
										"value":1
									},
									{
										"key":0.8235294,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2264744,
										"value":1
									},
									{
										"key":0.4970626,
										"value":1
									},
									{
										"key":0.8235294,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-8
						},
						"resources":{
							"material":"Assets/mat/effect_Point12cg.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}