{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"home",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"static",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"home",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.07,
								0,
								1.07
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"floor2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.504,
										0.034,
										0.165
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.2083,
										1.2083,
										1.2083
									],
									"meshPath":"Assets/models/home-floor2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/home/home_floor4.lmat"
										},
										{
											"path":"Assets/mat/home/home_floor1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"home 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										18.37272,
										-0.05,
										0
									],
									"rotation":[
										1.192093E-07,
										0,
										0,
										-1
									],
									"scale":[
										100,
										100,
										100
									],
									"meshPath":"Assets/models/home-home.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/home/home_house.lmat"
										},
										{
											"path":"Assets/mat/home/home_Concrete.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"home_obj",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9007193,
										0.0103999,
										-2.496
									],
									"rotation":[
										-5.162989E-07,
										-0.7071068,
										5.162989E-07,
										-0.7071068
									],
									"scale":[
										100,
										100,
										100
									],
									"meshPath":"Assets/models/home-home_obj.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/home/home_obj.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"home_guawiu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.87,
								4.95,
								12.19
							],
							"rotation":[
								0.102324,
								0.9375204,
								-0.1069502,
								-0.3148762
							],
							"scale":[
								2.243958,
								2.243956,
								2.243958
							],
							"meshPath":"Assets/models/home_guawiu-home_guaiwu.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/Scarecrow_Cloth.lmat"
								},
								{
									"path":"Assets/mat/Scarecrow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Palet_v1_single",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.51,
								0.07,
								6.589
							],
							"rotation":[
								0,
								-0.368636,
								0,
								-0.9295739
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/Palet_v1-Palet_v1_single.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/Palet_v1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Palet_v1_single (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.255,
								0.196,
								3.984
							],
							"rotation":[
								0.1300278,
								0.5381447,
								-0.04328182,
								-0.8316368
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/Palet_v1-Palet_v1_single.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/Palet_v1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Palet_v1_single (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.605,
								0.671,
								5.028
							],
							"rotation":[
								0.4979432,
								0.8661876,
								-0.02097724,
								-0.03649061
							],
							"scale":[
								0.8158599,
								0.8158599,
								0.8158597
							],
							"meshPath":"Assets/models/Palet_v1-Palet_v1_single.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/Palet_v1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"hp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.124,
								0,
								-0.769
							],
							"rotation":[
								0,
								0.9859166,
								0,
								-0.1672382
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"hp_AI",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.138,
								0,
								-0.308
							],
							"rotation":[
								0,
								0.2035791,
								0,
								-0.9790585
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"hp_AI",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.701,
								0,
								1.664
							],
							"rotation":[
								0,
								0.5108736,
								0,
								0.8596559
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"hp_AI",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.528,
								0,
								1.257
							],
							"rotation":[
								0,
								0.7538415,
								0,
								-0.6570563
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"hp_AI",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.121,
								0,
								0.446
							],
							"rotation":[
								0,
								0.4623569,
								0,
								0.886694
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"hp_AI",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.243,
								0,
								2.74
							],
							"rotation":[
								0,
								0.7139061,
								0,
								-0.7002415
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"effect_lighting",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.45,
								14.63,
								11.1
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"hp_playercamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8383958,
								0.4439799,
								-2.6123
							],
							"rotation":[
								-0.001976676,
								-0.1736479,
								0.00034854,
								-0.9848058
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"hp_matchingcamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.126,
								2.16,
								-3.404
							],
							"rotation":[
								-0.04295672,
								-0.173483,
								0.007574433,
								-0.9838704
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"hp_enmeycamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7220993,
								1.85,
								2.371
							],
							"rotation":[
								0.0522527,
								-0.1719714,
								-0.009131597,
								-0.9836728
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"hp_enemy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.027,
								0.8,
								6.726
							],
							"rotation":[
								0,
								0.9858035,
								0,
								-0.1679032
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"start",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.411,
										0,
										-3.293
									],
									"rotation":[
										0,
										0.2059055,
										0,
										-0.9785719
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":23,
								"props":{
									"name":"end",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"hp_matchingcamera_x",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.33,
								1.81,
								-3.99
							],
							"rotation":[
								-0.05101589,
								-0.1734151,
								0.008995481,
								-0.9834855
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"effect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":26,
						"props":{
							"name":"effect_light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.884,
								2.497,
								4.503
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":1.4,
									"startSizeConstantMax":1.4,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.4,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.254717,
										0.1611824,
										0.08050018,
										1
									],
									"startColorConstantMax":[
										0.254717,
										0.1611824,
										0.08050018,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4970626,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4970626,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/mat/effect_Point12cg.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":27,
								"props":{
									"name":"effect_light (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.6780005
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":2,
											"startLifetimeConstantMax":2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.4,
											"startSizeConstantMax":1.4,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.4,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.254717,
												0.1611824,
												0.08050018,
												1
											],
											"startColorConstantMax":[
												0.254717,
												0.1611824,
												0.08050018,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/mat/effect_Point12cg.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":28,
								"props":{
									"name":"effect_light (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.898,
										0.008000135,
										-1.236
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":2,
											"startLifetimeConstantMax":2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.4,
											"startSizeConstantMax":1.4,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.4,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.254717,
												0.1611824,
												0.08050018,
												1
											],
											"startColorConstantMax":[
												0.254717,
												0.1611824,
												0.08050018,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/mat/effect_Point12cg.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":29,
								"props":{
									"name":"effect_light (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.898,
										0.008000135,
										-0.5579994
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":2,
											"startLifetimeConstantMax":2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.4,
											"startSizeConstantMax":1.4,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.4,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.254717,
												0.1611824,
												0.08050018,
												1
											],
											"startColorConstantMax":[
												0.254717,
												0.1611824,
												0.08050018,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/mat/effect_Point12cg.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":30,
						"props":{
							"name":"effect_rain",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7,
								9.89,
								3.55
							],
							"rotation":[
								-0.6963643,
								-0.1227878,
								-0.1227878,
								-0.6963643
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMax":0.6,
									"startSpeedType":2,
									"startSpeedConstant":20,
									"startSpeedConstantMin":15,
									"startSpeedConstantMax":20,
									"startSizeType":2,
									"startSizeConstant":0.03,
									"startSizeConstantMin":0.02,
									"startSizeConstantMax":0.03,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.03,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.02,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.03,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.5377358,
										0.5377358,
										0.5377358,
										1
									],
									"startColorConstantMax":[
										0.5377358,
										0.5377358,
										0.5377358,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":40
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":15,
									"y":15
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":50
								},
								"resources":{
									"material":"Assets/mat/effect_fire_boom.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":31,
								"props":{
									"name":"effect_raindrop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.089,
										-2.18,
										9.32
									],
									"rotation":[
										0.9848078,
										0,
										0.1736482,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":0.3,
											"startLifetimeConstantMin":0.2,
											"startLifetimeConstantMax":0.3,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.08,
											"startSizeConstantMax":0.15,
											"maxParticles":50
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.08,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.4716981,
												0.4716981,
												0.4716981,
												1
											],
											"startColorConstantMax":[
												0.4716981,
												0.4716981,
												0.4716981,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":40
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"x":8,
											"y":7,
											"z":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												2,
												1
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1.9998
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1.9998
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"stretchedBillboardLengthScale":50
										},
										"resources":{
											"material":"Assets/mat/effect_Water_Splash.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":32,
								"props":{
									"name":"effect_waterring",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.09,
										-2.19,
										9.323
									],
									"rotation":[
										0.9848078,
										0,
										0.1736482,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":0.6,
											"startLifetimeConstantMin":0.3,
											"startLifetimeConstantMax":0.6,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeType":2,
											"startSizeConstant":0.35,
											"startSizeConstantMin":0.2,
											"startSizeConstantMax":0.35,
											"maxParticles":50
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.35,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.35,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":40
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"x":8,
											"y":7,
											"z":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												2,
												2
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":3.9996
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":3.9996
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":2,
											"stretchedBillboardLengthScale":50
										},
										"resources":{
											"material":"Assets/mat/effect_waterring.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":33,
						"props":{
							"name":"effect_smoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.333
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":3,
									"startLifetimeConstantMin":2,
									"startLifetimeConstantMax":3,
									"startSpeedType":2,
									"startSpeedConstant":0.2,
									"startSpeedConstantMin":0.1,
									"startSpeedConstantMax":0.2,
									"startSizeType":2,
									"startSizeConstant":1.5,
									"startSizeConstantMin":1,
									"startSizeConstantMax":1.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.3080723,
										0.3690648,
										0.4056604,
										0.1137255
									],
									"startColorConstantMax":[
										0.3080723,
										0.3690648,
										0.4056604,
										0.1137255
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":30
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":5,
									"y":5,
									"z":0.1
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4970626,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4970626,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/mat/effect_icesmoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}