{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":73,
		"props":{
			"name":"player1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.068,
				0,
				-4.73
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"standby",
								"clipPath":"Assets/models/player/player1-standby.lani"
							},
							{
								"name":"skin",
								"clipPath":"Assets/models/player/player1-skin.lani"
							},
							{
								"name":"lie",
								"clipPath":"Assets/models/player/player1-lie.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/models/player/player1-walk.lani"
							},
							{
								"name":"lie_down",
								"clipPath":"Assets/models/player/player1-lie_down.lani"
							},
							{
								"name":"open",
								"clipPath":"Assets/models/player/player1-open.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":74,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.459246E-10,
						0.5841731,
						-0.01020157
					],
					"rotation":[
						0.4714058,
						0.4714051,
						0.5270451,
						-0.5270457
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":76,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04798416,
										0.002271004,
										6.339498E-08
									],
									"rotation":[
										2.039794E-06,
										6.550106E-07,
										0.05390976,
										-0.9985458
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":77,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04746075,
												-0.007424031,
												0.05406226
											],
											"rotation":[
												-0.01886631,
												0.999822,
												1.333856E-06,
												1.080123E-07
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":78,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.285248,
														2.384186E-09,
														4.768371E-09
													],
													"rotation":[
														-4.164415E-09,
														-1.372655E-09,
														0.0007721168,
														-0.9999997
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":79,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2302008,
																0,
																-4.768371E-09
															],
															"rotation":[
																-4.40386E-09,
																-4.348897E-08,
																-0.03232223,
																-0.9994775
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":80,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06899895,
																		0.08879856,
																		0
																	],
																	"rotation":[
																		-1.545424E-08,
																		-1.545438E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":81,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04746075,
												-0.007423733,
												-0.0540623
											],
											"rotation":[
												0.02371589,
												0.9997188,
												1.331206E-06,
												3.157962E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":82,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.285248,
														1.192093E-09,
														4.768371E-09
													],
													"rotation":[
														-4.15018E-09,
														-1.415045E-09,
														0.09599057,
														-0.9953822
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":83,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2302008,
																9.536743E-09,
																-4.768371E-09
															],
															"rotation":[
																-2.103407E-09,
																-4.366074E-08,
																-0.08500605,
																-0.9963804
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":84,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06899895,
																		0.08879855,
																		0
																	],
																	"rotation":[
																		1.545438E-08,
																		1.545424E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":85,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09793377,
												-0.0001238185,
												-3.434269E-10
											],
											"rotation":[
												-5.74914E-14,
												-1.101612E-07,
												0.03971776,
												-0.999211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":86,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1560088,
														-3.400803E-05,
														-9.433279E-11
													],
													"rotation":[
														-9.21631E-14,
														4.430353E-07,
														-0.159733,
														-0.9871603
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":87,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04499931,
																0,
																-7.275957E-14
															],
															"rotation":[
																2.584787E-13,
																-3.465161E-07,
																0.1249344,
																-0.992165
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":88,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03389915,
																0.008505821,
																0.04048834
															],
															"rotation":[
																-0.6979828,
																0.1132272,
																-0.6979825,
																-0.1132252
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":89,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04538826,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1435555,
																		-0.0111153,
																		-0.001612472,
																		-0.9895785
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":90,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1913245,
																				0,
																				0
																			],
																			"rotation":[
																				7.387247E-09,
																				-2.099803E-09,
																				0.03195851,
																				-0.9994892
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":91,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.134953,
																						0,
																						0
																					],
																					"rotation":[
																						0.7780696,
																						0.009333549,
																						-0.007534113,
																						-0.6280636
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":92,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03616928,
																								0.01791328,
																								-0.03818202
																							],
																							"rotation":[
																								-0.4182163,
																								-0.4689026,
																								0.1953458,
																								-0.7530376
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":93,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0316241,
																										5.722046E-08,
																										0
																									],
																									"rotation":[
																										-1.856519E-08,
																										1.941594E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":94,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08075115,
																								-0.002192917,
																								-4.796982E-06
																							],
																							"rotation":[
																								0.000397846,
																								1.578389E-05,
																								0.03963777,
																								-0.9992141
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":95,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03270874,
																										0,
																										3.576279E-09
																									],
																									"rotation":[
																										3.174376E-10,
																										2.590911E-09,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":96,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03389915,
																0.00850605,
																-0.0404883
															],
															"rotation":[
																-0.6979825,
																0.1132252,
																0.6979828,
																0.1132271
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":97,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04538825,
																		0,
																		0
																	],
																	"rotation":[
																		0.1435555,
																		0.0111153,
																		-0.001612472,
																		-0.9895785
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":98,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1913245,
																				0,
																				0
																			],
																			"rotation":[
																				-1.489355E-08,
																				4.762188E-10,
																				0.0319585,
																				-0.9994892
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":99,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.134953,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7780696,
																						-0.00933355,
																						-0.007534112,
																						-0.6280636
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":100,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03616932,
																								0.01791328,
																								0.03818202
																							],
																							"rotation":[
																								0.4182163,
																								0.4689026,
																								0.1953457,
																								-0.7530376
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":101,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03162408,
																										0,
																										7.629394E-08
																									],
																									"rotation":[
																										1.337636E-08,
																										9.931197E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":102,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08075119,
																								-0.002192917,
																								4.798174E-06
																							],
																							"rotation":[
																								-0.0003978457,
																								-1.578156E-05,
																								0.03963777,
																								-0.9992141
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":103,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03270874,
																										0,
																										0
																									],
																									"rotation":[
																										-3.894486E-11,
																										-1.350516E-09,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":104,
				"props":{
					"name":"player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.610396,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":75,
					"boundBox":{
						"min":[
							-0.5973127,
							-0.222131,
							-0.5604458
						],
						"max":[
							0.6478634,
							0.188485,
							0.5604465
						]
					},
					"boundSphere":{
						"center":[
							0.02527532,
							-0.01682296,
							3.576279E-07
						],
						"radius":0.8624773
					},
					"bones":[
						83,
						98,
						99,
						102,
						103,
						100,
						101,
						82,
						81,
						76,
						75,
						97,
						85,
						96,
						87,
						86,
						88,
						79,
						90,
						91,
						94,
						95,
						92,
						93,
						78,
						77,
						89
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/models/player/mat/player1.lmat"
						}
					],
					"meshPath":"Assets/models/player/player1-player.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}