{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"player_range",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				4.9,
				0,
				3.497
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"player_range",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						30.42524,
						30.42524,
						30.42524
					],
					"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/player_range.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"player_range2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-30.42578,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						30.42524,
						30.42524,
						30.42524
					],
					"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/player_range2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"player_range2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-30.42578,
						0,
						-30.42578
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						30.42524,
						30.42524,
						30.42524
					],
					"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/player_range2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"player_range2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-30.42578
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						30.42524,
						30.42524,
						30.42524
					],
					"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/player_range2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"player_range2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						30.42578,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						30.42524,
						30.42524,
						30.42524
					],
					"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/player_range2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"player_range2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						30.42578,
						0,
						-30.42578
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						30.42524,
						30.42524,
						30.42524
					],
					"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/player_range2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"player_range2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-30.42578,
						0,
						30.42578
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						30.42524,
						30.42524,
						30.42524
					],
					"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/player_range2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"player_range2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						30.42578
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						30.42524,
						30.42524,
						30.42524
					],
					"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/player_range2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"player_range2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						30.42578,
						0,
						30.42578
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						30.42524,
						30.42524,
						30.42524
					],
					"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/player_range2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}