{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":24,
		"props":{
			"name":"at",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15,
				0,
				-12
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"at_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"at_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_1-at_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"at_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"at_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_1-at_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"at_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"at_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_1-at_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":37,
				"props":{
					"name":"at_4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"at_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_4-at_4.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"at_5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"at_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_4-at_4.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"at_6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"at_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_6-at_6.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":49,
				"props":{
					"name":"at_7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"at_7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_6-at_6.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":53,
				"props":{
					"name":"at_8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-14,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"at_8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_6-at_6.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":57,
				"props":{
					"name":"at_9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-16,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"at_9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_9-at_9.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":61,
				"props":{
					"name":"at_10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-18,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"at_10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_9-at_9.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":65,
				"props":{
					"name":"at_11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-20,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"at_11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_11-at_11.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":69,
				"props":{
					"name":"at_12",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-22,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"at_12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_11-at_11.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":73,
				"props":{
					"name":"at_13",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-24,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"at_13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/at_11-at_11.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/at_11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"mesh_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"hp_at_b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}