{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":195,
		"props":{
			"name":"at_bullet",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15,
				0,
				-13
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":196,
				"props":{
					"name":"at_1_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":197,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.176,
								1,
								0.848
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_1_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":198,
				"props":{
					"name":"at_2_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.979,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":199,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.176,
								1,
								0.848
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_1_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":200,
				"props":{
					"name":"at_3_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.948,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":201,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.176,
								1,
								0.848
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_1_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":202,
				"props":{
					"name":"at_4_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.993999,
						0,
						-0.01099968
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":203,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.2475,
								1,
								0.945
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_4_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":204,
				"props":{
					"name":"at_5_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.964001,
						0,
						-0.01099968
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":205,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.2475,
								1,
								0.945
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_4_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":206,
				"props":{
					"name":"at_6_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.938999,
						0,
						-0.01099968
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":207,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.315,
								1,
								0.72
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_6_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":208,
				"props":{
					"name":"at_7_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.017,
						0,
						-0.01099968
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":209,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.315,
								1,
								0.72
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_7_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":210,
				"props":{
					"name":"at_8_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-13.932,
						0,
						-0.01099968
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":211,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.315,
								1,
								0.765
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_8_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":212,
				"props":{
					"name":"at_9_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-15.97,
						0,
						-0.01099968
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":213,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.345,
								1,
								1.035
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_9_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":214,
				"props":{
					"name":"at_10_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-18.086,
						0,
						-0.01099968
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":215,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.25875,
								1,
								1.0125
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_10_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":216,
				"props":{
					"name":"at_11_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-19.987,
						0,
						-0.01099968
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":217,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.42,
								1,
								0.9
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_11_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":218,
				"props":{
					"name":"at_12_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-21.805,
						0,
						-0.01099968
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":219,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.555,
								1,
								1.125
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_12_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":220,
				"props":{
					"name":"at_13_Bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23.99,
						0,
						-0.01099968
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":221,
						"props":{
							"name":"mesh_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.66,
								1,
								1.35
							],
							"meshPath":"Assets/models/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/bullet/at_13_Bullet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}