{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":299,
		"props":{
			"name":"enemy4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.05,
				0,
				-0.595
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"stand",
								"clipPath":"Assets/models/player/enemy1-stand.lani"
							},
							{
								"name":"attack_2",
								"clipPath":"Assets/models/player/enemy1-attack_2.lani"
							},
							{
								"name":"dead",
								"clipPath":"Assets/models/player/enemy1-dead.lani"
							},
							{
								"name":"open",
								"clipPath":"Assets/models/player/enemy1-open.lani"
							},
							{
								"name":"skin",
								"clipPath":"Assets/models/player/enemy1-skin.lani"
							},
							{
								"name":"attack",
								"clipPath":"Assets/models/player/enemy1-attack.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/models/player/enemy1-walk.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":300,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.006661E-10,
						0.8180904,
						-0.004590706
					],
					"rotation":[
						0.4714058,
						0.4714051,
						0.5270451,
						-0.5270458
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":301,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":302,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06971539,
										0.004646075,
										9.0238E-08
									],
									"rotation":[
										2.039794E-06,
										6.550106E-07,
										0.05390976,
										-0.9985458
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":303,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.06880998,
												-0.01212497,
												0.062862
											],
											"rotation":[
												-0.003732954,
												0.999993,
												1.391334E-06,
												4.865144E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":304,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3997787,
														4.291534E-09,
														0
													],
													"rotation":[
														7.212278E-14,
														-2.45363E-15,
														0.03400051,
														-0.9994218
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":305,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3311431,
																0,
																0
															],
															"rotation":[
																-3.616066E-09,
																-4.356156E-08,
																-0.05040698,
																-0.9987288
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":306,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08755191,
																		0.1265145,
																		4.291534E-09
																	],
																	"rotation":[
																		-1.545424E-08,
																		-1.545439E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":307,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.06880998,
												-0.01212462,
												-0.06286207
											],
											"rotation":[
												-0.003732954,
												0.999993,
												1.391334E-06,
												4.865144E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":308,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3997787,
														2.145767E-09,
														0
													],
													"rotation":[
														7.212278E-14,
														-2.45363E-15,
														0.03400051,
														-0.9994218
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":309,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.331143,
																4.291534E-09,
																0
															],
															"rotation":[
																-3.616066E-09,
																-4.356156E-08,
																-0.05040698,
																-0.9987288
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":310,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08755191,
																		0.1265145,
																		4.291534E-09
																	],
																	"rotation":[
																		1.545438E-08,
																		1.545424E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":311,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1891069,
												-0.0001493314,
												-4.141849E-10
											],
											"rotation":[
												-6.403126E-14,
												-1.101613E-07,
												0.03971779,
												-0.999211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":312,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1881437,
														-2.934551E-05,
														-8.141251E-11
													],
													"rotation":[
														-8.269987E-14,
														4.430353E-07,
														-0.1597329,
														-0.9871603
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":313,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03884175,
																0,
																-6.548362E-14
															],
															"rotation":[
																2.759414E-13,
																-3.46516E-07,
																0.1249343,
																-0.992165
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":314,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03362846,
																0.00843314,
																0.1162432
															],
															"rotation":[
																0.5764288,
																-0.09350888,
																0.8013049,
																0.1299862
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":315,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07768645,
																		8.583068E-09,
																		0
																	],
																	"rotation":[
																		-0.1414209,
																		0.1484413,
																		-0.0247168,
																		-0.9784449
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":316,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2139855,
																				0,
																				1.373291E-07
																			],
																			"rotation":[
																				0,
																				0,
																				0.03195851,
																				-0.9994892
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":317,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1813924,
																						0,
																						-1.373291E-07
																					],
																					"rotation":[
																						0.7780695,
																						0.009333549,
																						-0.007534112,
																						-0.6280637
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":318,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04950481,
																								0.02317332,
																								-0.06062813
																							],
																							"rotation":[
																								-0.4182163,
																								-0.4689026,
																								0.1953457,
																								-0.7530376
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":319,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0376877,
																										-3.433227E-08,
																										0
																									],
																									"rotation":[
																										-2.675273E-08,
																										-1.986239E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":320,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1107452,
																								-0.004666305,
																								-7.476925E-06
																							],
																							"rotation":[
																								0.0003978457,
																								1.578354E-05,
																								0.03963777,
																								-0.9992141
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":321,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04894368,
																										0,
																										1.072884E-09
																									],
																									"rotation":[
																										2.70877E-10,
																										-6.54917E-10,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":322,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03362846,
																0.008433792,
																-0.1162432
															],
															"rotation":[
																-0.5764284,
																0.09350666,
																0.8013051,
																0.1299878
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":323,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07768647,
																		8.583068E-09,
																		1.373291E-07
																	],
																	"rotation":[
																		0.1414209,
																		-0.1484413,
																		-0.02471679,
																		-0.9784449
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":324,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2139854,
																				0,
																				-1.373291E-07
																			],
																			"rotation":[
																				-1.489355E-08,
																				4.762188E-10,
																				0.0319585,
																				-0.9994892
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":325,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1813924,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7780696,
																						-0.009333554,
																						-0.007534116,
																						-0.6280637
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":326,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04950481,
																								0.02317332,
																								0.06062813
																							],
																							"rotation":[
																								0.4182162,
																								0.4689026,
																								0.1953457,
																								-0.7530376
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":327,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03768777,
																										-3.433227E-08,
																										0
																									],
																									"rotation":[
																										5.999149E-08,
																										3.040867E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":328,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1107452,
																								-0.004666305,
																								7.475853E-06
																							],
																							"rotation":[
																								-0.000397846,
																								-1.578492E-05,
																								0.03963777,
																								-0.9992141
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":329,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04894368,
																										0,
																										-1.072884E-09
																									],
																									"rotation":[
																										-2.434042E-10,
																										-1.850568E-09,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":330,
				"props":{
					"name":"enemy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.836048E-09,
						2.836048E-09,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":301,
					"boundBox":{
						"min":[
							-0.8326498,
							-0.3262648,
							-0.8302085
						],
						"max":[
							1.09415,
							0.3031343,
							0.7969704
						]
					},
					"boundSphere":{
						"center":[
							0.1307502,
							-0.01156524,
							-0.01661906
						],
						"radius":1.299655
					},
					"bones":[
						301,
						302,
						311,
						307,
						324,
						325,
						328,
						312,
						322,
						329,
						323,
						303,
						316,
						317,
						320,
						314,
						321,
						315,
						308,
						309,
						310,
						306,
						304,
						305,
						313,
						326,
						319,
						318
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/models/player/mat/enemy4.lmat"
						}
					],
					"meshPath":"Assets/models/player/enemy4-enemy.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}