{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":267,
		"props":{
			"name":"enemy3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.49,
				0,
				-0.41
			],
			"rotation":[
				0,
				0.9954808,
				0,
				-0.09496265
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"stand",
								"clipPath":"Assets/models/player/enemy1-stand.lani"
							},
							{
								"name":"attack_2",
								"clipPath":"Assets/models/player/enemy1-attack_2.lani"
							},
							{
								"name":"dead",
								"clipPath":"Assets/models/player/enemy1-dead.lani"
							},
							{
								"name":"open",
								"clipPath":"Assets/models/player/enemy1-open.lani"
							},
							{
								"name":"skin",
								"clipPath":"Assets/models/player/enemy1-skin.lani"
							},
							{
								"name":"attack",
								"clipPath":"Assets/models/player/enemy1-attack.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/models/player/enemy1-walk.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":268,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.5635E-10,
						0.8228669,
						0.02187876
					],
					"rotation":[
						0.4714058,
						0.4714051,
						0.5270451,
						-0.5270458
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":269,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":270,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06971546,
										0.004646079,
										9.023812E-08
									],
									"rotation":[
										2.039794E-06,
										6.550106E-07,
										0.05390976,
										-0.9985458
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":271,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.06880998,
												-0.01212497,
												0.062862
											],
											"rotation":[
												-0.004919244,
												0.9999702,
												-0.0001998804,
												-0.005951878
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":272,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3997788,
														-3.218651E-09,
														8.583068E-09
													],
													"rotation":[
														1.163562E-10,
														-3.710695E-12,
														0.03187463,
														-0.9994919
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":273,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3311431,
																-5.364418E-09,
																0
															],
															"rotation":[
																8.701027E-05,
																0.00595465,
																-0.04946663,
																-0.998758
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":274,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08755192,
																		0.1265145,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":275,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.06880998,
												-0.01212462,
												-0.06286207
											],
											"rotation":[
												-0.004919226,
												0.9999702,
												0.0002026629,
												0.005951978
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":276,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3997788,
														-5.364418E-09,
														-8.583068E-09
													],
													"rotation":[
														-1.027064E-10,
														-1.394418E-09,
														0.03187463,
														-0.9994919
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":277,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3311431,
																0,
																8.583068E-09
															],
															"rotation":[
																-8.701752E-05,
																-0.005954737,
																-0.04946663,
																-0.998758
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":278,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08755192,
																		0.1265145,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":279,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1891068,
												-0.0001493239,
												-4.141716E-10
											],
											"rotation":[
												-3.090646E-14,
												-1.101613E-07,
												0.0397178,
												-0.999211
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":280,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1881437,
														-2.935409E-05,
														-8.142888E-11
													],
													"rotation":[
														-8.510869E-14,
														4.430353E-07,
														-0.1597329,
														-0.9871603
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":281,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03884161,
																-1.716614E-08,
																0
															],
															"rotation":[
																2.466362E-13,
																-3.46516E-07,
																0.1249343,
																-0.992165
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":282,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0336286,
																0.008433122,
																0.1162432
															],
															"rotation":[
																0.5764288,
																-0.09350888,
																0.8013049,
																0.1299862
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":283,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07768647,
																		0,
																		-1.373291E-07
																	],
																	"rotation":[
																		-0.1377213,
																		0.1569731,
																		-0.04710751,
																		-0.9768179
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":284,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2139854,
																				0,
																				1.373291E-07
																			],
																			"rotation":[
																				0,
																				0,
																				0.08184707,
																				-0.9966449
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":285,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1813923,
																						-1.716614E-08,
																						-1.373291E-07
																					],
																					"rotation":[
																						0.7762975,
																						0.04601417,
																						-0.05305652,
																						-0.6264423
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":286,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04950467,
																								0.02317346,
																								-0.06062812
																							],
																							"rotation":[
																								-0.4182162,
																								-0.4689026,
																								0.1953457,
																								-0.7530376
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":287,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03768767,
																										-3.433227E-08,
																										0
																									],
																									"rotation":[
																										-3.194155E-08,
																										9.484741E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":288,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1107451,
																								-0.004666168,
																								-7.480144E-06
																							],
																							"rotation":[
																								0.0003978462,
																								1.57824E-05,
																								0.03963777,
																								-0.9992141
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":289,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04894361,
																										1.373291E-07,
																										4.291534E-09
																									],
																									"rotation":[
																										-8.238787E-11,
																										-5.950641E-10,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":290,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0336286,
																0.008433757,
																-0.1162432
															],
															"rotation":[
																-0.5764284,
																0.09350666,
																0.8013051,
																0.1299878
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":291,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07768647,
																		0,
																		1.373291E-07
																	],
																	"rotation":[
																		0.1377213,
																		-0.1569731,
																		-0.04710751,
																		-0.9768179
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":292,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2139854,
																				0,
																				-1.373291E-07
																			],
																			"rotation":[
																				7.578036E-09,
																				1.246587E-09,
																				0.08184706,
																				-0.9966449
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":293,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1813923,
																						0,
																						1.373291E-07
																					],
																					"rotation":[
																						-0.7762975,
																						-0.04601417,
																						-0.05305652,
																						-0.6264423
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":294,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04950484,
																								0.02317346,
																								0.06062814
																							],
																							"rotation":[
																								0.4182162,
																								0.4689026,
																								0.1953457,
																								-0.7530376
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":295,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03768767,
																										-3.433227E-08,
																										0
																									],
																									"rotation":[
																										2.594413E-09,
																										-1.467357E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":296,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1107452,
																								-0.004666305,
																								7.480144E-06
																							],
																							"rotation":[
																								-0.0003978462,
																								-1.578155E-05,
																								0.03963777,
																								-0.9992141
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":297,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04894361,
																										1.373291E-07,
																										0
																									],
																									"rotation":[
																										7.783903E-12,
																										-1.149231E-09,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":298,
				"props":{
					"name":"enemy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.02648235
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":269,
					"boundBox":{
						"min":[
							-0.8321269,
							-0.327911,
							-0.9115588
						],
						"max":[
							1.138234,
							0.3154079,
							0.91156
						]
					},
					"boundSphere":{
						"center":[
							0.1530536,
							-0.006251559,
							5.960464E-07
						],
						"radius":1.380212
					},
					"bones":[
						281,
						270,
						279,
						280,
						290,
						291,
						292,
						293,
						277,
						276,
						275,
						269,
						278,
						282,
						283,
						284,
						285,
						272,
						273,
						271,
						274,
						296,
						297,
						295,
						288,
						289,
						287
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/models/player/mat/enemy3.lmat"
						}
					],
					"meshPath":"Assets/models/player/enemy3-enemy.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}