{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":363,
		"props":{
			"name":"enemy6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.46,
				0,
				-0.77
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"stand",
								"clipPath":"Assets/models/player/enemy8-stand.lani"
							},
							{
								"name":"attack_2",
								"clipPath":"Assets/models/player/enemy8-attack_2.lani"
							},
							{
								"name":"dead",
								"clipPath":"Assets/models/player/enemy8-dead.lani"
							},
							{
								"name":"open",
								"clipPath":"Assets/models/player/enemy8-open.lani"
							},
							{
								"name":"skin",
								"clipPath":"Assets/models/player/enemy8-skin.lani"
							},
							{
								"name":"attack",
								"clipPath":"Assets/models/player/enemy8-attack.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/models/player/enemy8-walk.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":364,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.006661E-10,
						0.7441753,
						-0.004590706
					],
					"rotation":[
						0.4714058,
						0.4714051,
						0.5270451,
						-0.5270457
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":365,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":366,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1357192,
										0.009223031,
										1.754248E-07
									],
									"rotation":[
										2.039794E-06,
										6.550106E-07,
										0.05390976,
										-0.9985458
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":367,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1339374,
												-0.02378184,
												0.1930769
											],
											"rotation":[
												-0.006522435,
												0.9999787,
												1.331552E-06,
												-8.685147E-09
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":368,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.422078,
														0,
														0
													],
													"rotation":[
														7.703048E-14,
														4.387359E-15,
														0.03532116,
														-0.999376
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":369,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2345441,
																0,
																0
															],
															"rotation":[
																-3.437015E-09,
																-4.357606E-08,
																-0.05451224,
																-0.9985131
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":370,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08755191,
																		0.1771379,
																		-1.716614E-08
																	],
																	"rotation":[
																		-1.545424E-08,
																		-1.545438E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":371,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1339374,
												-0.02378077,
												-0.1930771
											],
											"rotation":[
												-0.006522435,
												0.9999787,
												1.331552E-06,
												-8.685147E-09
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":372,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.422078,
														1.072884E-09,
														0
													],
													"rotation":[
														7.703048E-14,
														4.387359E-15,
														0.03532116,
														-0.999376
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":373,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2345441,
																0,
																0
															],
															"rotation":[
																-3.437015E-09,
																-4.357606E-08,
																-0.05451224,
																-0.9985131
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":374,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08755191,
																		0.1771379,
																		-1.716614E-08
																	],
																	"rotation":[
																		1.545438E-08,
																		1.545424E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":375,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3113539,
												-0.0002835792,
												-7.865237E-10
											],
											"rotation":[
												-6.416778E-14,
												-1.101613E-07,
												0.03971779,
												-0.999211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":376,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3210193,
														0.02468971,
														3.998574E-08
													],
													"rotation":[
														-8.432817E-14,
														4.430353E-07,
														-0.159733,
														-0.9871603
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":377,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03884175,
																-3.433227E-08,
																-6.548362E-14
															],
															"rotation":[
																2.769223E-13,
																-3.46516E-07,
																0.1249343,
																-0.992165
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":378,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03514142,
																-0.01767875,
																0.1584875
															],
															"rotation":[
																0.5764288,
																-0.09350888,
																0.8013049,
																0.1299862
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":379,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1239921,
																		0,
																		1.373291E-07
																	],
																	"rotation":[
																		-0.1414209,
																		0.1484413,
																		-0.0247168,
																		-0.9784449
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":380,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3116355,
																				-3.433227E-08,
																				0
																			],
																			"rotation":[
																				7.506301E-09,
																				1.623585E-09,
																				0.03195851,
																				-0.9994892
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":381,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3115671,
																						-3.433227E-08,
																						0
																					],
																					"rotation":[
																						0.7780696,
																						0.009333551,
																						-0.007534114,
																						-0.6280636
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":382,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08406951,
																								0.05838972,
																								-0.0969428
																							],
																							"rotation":[
																								-0.5648314,
																								-0.4714727,
																								0.008709545,
																								-0.6772024
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":383,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07910293,
																										6.866455E-08,
																										0
																									],
																									"rotation":[
																										-1.941594E-08,
																										-1.856519E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":384,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2044474,
																								0.006113067,
																								-2.275908E-05
																							],
																							"rotation":[
																								0.0003912368,
																								-7.392171E-05,
																								-0.1856641,
																								-0.9826132
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":385,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0816028,
																										1.373291E-07,
																										-3.218651E-09
																									],
																									"rotation":[
																										1.221646E-09,
																										1.061417E-09,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":386,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03514142,
																-0.01767789,
																-0.1584876
															],
															"rotation":[
																-0.5764285,
																0.09350666,
																0.8013051,
																0.1299878
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":387,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1239922,
																		0,
																		-1.373291E-07
																	],
																	"rotation":[
																		0.1414209,
																		-0.1484413,
																		-0.0247168,
																		-0.9784449
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":388,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3116354,
																				-3.433227E-08,
																				0
																			],
																			"rotation":[
																				-2.239985E-08,
																				-1.147366E-09,
																				0.0319585,
																				-0.9994892
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":389,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3115671,
																						0,
																						1.373291E-07
																					],
																					"rotation":[
																						-0.7780696,
																						-0.009333553,
																						-0.007534116,
																						-0.6280636
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":390,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08406944,
																								0.05838986,
																								0.09694279
																							],
																							"rotation":[
																								0.5648314,
																								0.4714727,
																								0.008709569,
																								-0.6772024
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":391,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07910293,
																										3.433227E-08,
																										1.373291E-07
																									],
																									"rotation":[
																										1.207915E-08,
																										1.726798E-08,
																										-0.1741082,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":392,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2044474,
																								0.006113205,
																								2.276015E-05
																							],
																							"rotation":[
																								-0.0003912358,
																								7.391989E-05,
																								-0.1856641,
																								-0.9826132
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":393,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08160283,
																										1.373291E-07,
																										1.072884E-09
																									],
																									"rotation":[
																										5.217033E-10,
																										-9.611639E-10,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":394,
				"props":{
					"name":"enemy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":365,
					"boundBox":{
						"min":[
							-0.7552991,
							-0.4046621,
							-1.311224
						],
						"max":[
							1.189827,
							0.3523137,
							1.311227
						]
					},
					"boundSphere":{
						"center":[
							0.2172638,
							-0.02617419,
							1.311302E-06
						],
						"radius":1.675841
					},
					"bones":[
						365,
						366,
						377,
						386,
						375,
						376,
						387,
						371,
						372,
						373,
						388,
						389,
						392,
						390,
						393,
						391,
						378,
						379,
						367,
						368,
						369,
						380,
						381,
						384,
						382,
						385,
						383
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/models/player/mat/enemy8.lmat"
						}
					],
					"meshPath":"Assets/models/player/enemy8-enemy.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}