{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":331,
		"props":{
			"name":"enemy5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.716,
				0,
				-0.652
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"stand",
								"clipPath":"Assets/models/player/enemy5-stand.lani"
							},
							{
								"name":"attack_2",
								"clipPath":"Assets/models/player/enemy5-attack_2.lani"
							},
							{
								"name":"dead",
								"clipPath":"Assets/models/player/enemy5-dead.lani"
							},
							{
								"name":"open",
								"clipPath":"Assets/models/player/enemy5-open.lani"
							},
							{
								"name":"skin",
								"clipPath":"Assets/models/player/enemy5-skin.lani"
							},
							{
								"name":"attack",
								"clipPath":"Assets/models/player/enemy5-attack.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/models/player/enemy5-walk.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":332,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.006661E-10,
						0.7876654,
						-0.004590706
					],
					"rotation":[
						0.4714058,
						0.4714051,
						0.5270451,
						-0.5270457
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":333,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":334,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09415537,
										0.006466372,
										1.21607E-07
									],
									"rotation":[
										2.039794E-06,
										6.550106E-07,
										0.05390976,
										-0.9985458
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":335,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09291192,
												-0.01656606,
												0.1028301
											],
											"rotation":[
												-0.004230019,
												0.9999911,
												1.331569E-06,
												-5.632611E-09
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":336,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3997787,
														0,
														8.583068E-09
													],
													"rotation":[
														1.025454E-13,
														3.608018E-15,
														0.03412645,
														-0.9994175
													],
													"scale":[
														0.9999999,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":337,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3100791,
																8.583068E-09,
																0
															],
															"rotation":[
																-3.589035E-09,
																-4.356382E-08,
																-0.0510293,
																-0.9986972
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":338,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07815833,
																		0.1265145,
																		-8.583068E-09
																	],
																	"rotation":[
																		-1.545424E-08,
																		-1.545438E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":339,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09291192,
												-0.01656549,
												-0.1028302
											],
											"rotation":[
												-0.004230019,
												0.9999911,
												1.331569E-06,
												-5.632611E-09
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":340,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3997787,
														-2.145767E-09,
														8.583068E-09
													],
													"rotation":[
														1.025454E-13,
														3.608018E-15,
														0.03412645,
														-0.9994175
													],
													"scale":[
														0.9999999,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":341,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3100791,
																4.291534E-09,
																0
															],
															"rotation":[
																-3.589035E-09,
																-4.356382E-08,
																-0.0510293,
																-0.9986972
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":342,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07815833,
																		0.1265145,
																		-8.583068E-09
																	],
																	"rotation":[
																		1.545438E-08,
																		1.545424E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":343,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2150186,
												-0.0001899701,
												-5.268955E-10
											],
											"rotation":[
												-6.416778E-14,
												-1.101613E-07,
												0.03971779,
												-0.999211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":344,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2393527,
														-5.076885E-05,
														-1.408061E-10
													],
													"rotation":[
														-8.432817E-14,
														4.430353E-07,
														-0.159733,
														-0.9871603
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":345,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06717714,
																0,
																-6.548362E-14
															],
															"rotation":[
																2.769223E-13,
																-3.46516E-07,
																0.1249343,
																-0.992165
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":346,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05255969,
																-0.02240486,
																0.09303676
															],
															"rotation":[
																0.5764288,
																-0.09350888,
																0.8013049,
																0.1299862
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":347,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0776865,
																		4.291534E-09,
																		0
																	],
																	"rotation":[
																		-0.1414209,
																		0.1484413,
																		-0.0247168,
																		-0.9784449
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":348,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2559687,
																				0,
																				1.373291E-07
																			],
																			"rotation":[
																				1.483402E-08,
																				-2.337913E-09,
																				0.03195851,
																				-0.9994892
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":349,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2685598,
																						0,
																						-1.373291E-07
																					],
																					"rotation":[
																						0.7780696,
																						0.009333548,
																						-0.007534111,
																						-0.6280636
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":350,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03978225,
																								0.02373939,
																								-0.05507574
																							],
																							"rotation":[
																								-0.514585,
																								-0.181035,
																								0.1019057,
																								-0.8318918
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":351,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04799034,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":352,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1107452,
																								-0.004666168,
																								-7.475853E-06
																							],
																							"rotation":[
																								0.0003978461,
																								1.578388E-05,
																								0.03963777,
																								-0.9992141
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":353,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04702801,
																										0,
																										-4.291534E-09
																									],
																									"rotation":[
																										2.012143E-10,
																										2.584227E-09,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":354,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05255969,
																-0.02240435,
																-0.09303686
															],
															"rotation":[
																-0.5764285,
																0.09350666,
																0.8013051,
																0.1299878
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":355,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07768654,
																		-4.291534E-09,
																		0
																	],
																	"rotation":[
																		0.1414209,
																		-0.1484413,
																		-0.0247168,
																		-0.9784449
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":356,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2559687,
																				3.433227E-08,
																				-1.373291E-07
																			],
																			"rotation":[
																				-2.22808E-08,
																				2.576022E-09,
																				0.03195851,
																				-0.9994892
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":357,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2685597,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7780696,
																						-0.009333551,
																						-0.007534112,
																						-0.6280636
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":358,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03978218,
																								0.02373939,
																								0.05507574
																							],
																							"rotation":[
																								0.5145849,
																								0.181035,
																								0.1019057,
																								-0.8318918
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":359,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04799041,
																										0,
																										0
																									],
																									"rotation":[
																										1.297207E-09,
																										-7.336785E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":360,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1107452,
																								-0.004666168,
																								7.480144E-06
																							],
																							"rotation":[
																								-0.0003978458,
																								-1.578156E-05,
																								0.03963777,
																								-0.9992141
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":361,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04702794,
																										0,
																										-4.291534E-09
																									],
																									"rotation":[
																										-1.551682E-10,
																										-1.357199E-09,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":362,
				"props":{
					"name":"enemy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":333,
					"boundBox":{
						"min":[
							-0.8033881,
							-0.2576964,
							-0.9074397
						],
						"max":[
							1.022058,
							0.2728122,
							0.8646543
						]
					},
					"boundSphere":{
						"center":[
							0.1093347,
							0.007557943,
							-0.02139273
						],
						"radius":1.299424
					},
					"bones":[
						343,
						334,
						354,
						355,
						333,
						339,
						335,
						356,
						346,
						347,
						348,
						345,
						344,
						340,
						341,
						336,
						337,
						357,
						360,
						361,
						358,
						359,
						349,
						352,
						353,
						351,
						350
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/models/player/mat/enemy5.lmat"
						}
					],
					"meshPath":"Assets/models/player/enemy5-enemy.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}