{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"enemy7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				8.51,
				0,
				-0.83
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"stand",
								"clipPath":"Assets/models/player/enemy7-stand.lani"
							},
							{
								"name":"dead",
								"clipPath":"Assets/models/player/enemy7-dead.lani"
							},
							{
								"name":"skin",
								"clipPath":"Assets/models/player/enemy7-skin.lani"
							},
							{
								"name":"attack",
								"clipPath":"Assets/models/player/enemy7-attack.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/models/player/enemy7-walk.lani"
							},
							{
								"name":"open",
								"clipPath":"Assets/models/player/enemy7-open.lani"
							},
							{
								"name":"attack_2",
								"clipPath":"Assets/models/player/enemy7-attack_2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.521814E-09,
						1.121716,
						-0.1949563
					],
					"rotation":[
						0.5000003,
						0.4999997,
						0.4999997,
						-0.5000003
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip01 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.01904633
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip01 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip01 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09903732,
										-0.01544039,
										1.795115E-07
									],
									"rotation":[
										2.141216E-06,
										8.049617E-07,
										-0.05357192,
										-0.998564
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip01 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09681686,
												0.02594757,
												0.08610728
											],
											"rotation":[
												0.1034134,
												0.9946385,
												1.351982E-06,
												-1.271851E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip01 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.008579407,
														1.907349E-08,
														0
													],
													"rotation":[
														5.482749E-15,
														1.016154E-14,
														0.09983391,
														-0.9950041
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip01 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.008579407,
																-1.907349E-08,
																0
															],
															"rotation":[
																2.184698E-09,
																-4.365676E-08,
																-0.04997872,
																-0.9987503
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip01 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.001973266,
																		0.002539501,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bip01 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09681686,
												0.02594803,
												-0.08610715
											],
											"rotation":[
												0.1034134,
												0.9946385,
												1.351982E-06,
												-1.271851E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bip01 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.008579407,
														1.907349E-08,
														0
													],
													"rotation":[
														5.482749E-15,
														1.016154E-14,
														0.09983391,
														-0.9950041
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"Bip01 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.008579331,
																-1.907349E-08,
																0
															],
															"rotation":[
																2.184698E-09,
																-4.365676E-08,
																-0.04997872,
																-0.9987503
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"Bip01 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.001973266,
																		0.002539501,
																		0
																	],
																	"rotation":[
																		-1.545435E-08,
																		-1.545427E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"Bip01 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1643053,
												-0.0002178192,
												-6.21003E-10
											],
											"rotation":[
												-5.954633E-08,
												4.867333E-07,
												-0.09337958,
												-0.9956306
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Bip01 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2051907,
														0.1110892,
														2.968288E-07
													],
													"rotation":[
														-7.94071E-07,
														2.972883E-06,
														-0.689033,
														-0.72473
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip01 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0739299,
																0,
																-2.910383E-13
															],
															"rotation":[
																-4.72683E-07,
																8.367727E-07,
																-0.1447602,
																-0.9894668
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bip01 Ponytail1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06198005,
																		-0.06449127,
																		-1.788734E-07
																	],
																	"rotation":[
																		2.350354E-12,
																		-2.772951E-06,
																		0.9997657,
																		-0.02164715
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"Bip01 Ponytail2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06198005,
																		-0.06449127,
																		-1.788734E-07
																	],
																	"rotation":[
																		2.350354E-12,
																		-2.772951E-06,
																		0.9997657,
																		-0.02164715
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bone10",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1308807,
																		0.08575116,
																		-0.1029262
																	],
																	"rotation":[
																		-0.7858343,
																		-0.61812,
																		-0.01178951,
																		-0.01591339
																	],
																	"scale":[
																		0.4999999,
																		0.5,
																		0.5000001
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Bone11",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4383772,
																				1.536906E-06,
																				1.099253E-09
																			],
																			"rotation":[
																				-9.640964E-09,
																				-2.881742E-09,
																				0.01318509,
																				-0.9999131
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":20,
																				"props":{
																					"name":"Bone12",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3193182,
																						6.802072E-08,
																						2.502559E-09
																					],
																					"rotation":[
																						2.387751E-07,
																						-8.294895E-09,
																						-0.03001086,
																						-0.9995496
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"Bone10(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1293097,
																		0.08722766,
																		0.09794968
																	],
																	"rotation":[
																		-0.01640022,
																		-0.01122598,
																		-0.5799336,
																		-0.8144212
																	],
																	"scale":[
																		0.4999999,
																		0.5,
																		0.4999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"Bone11(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4383771,
																				-1.487732E-06,
																				-1.525879E-07
																			],
																			"rotation":[
																				2.967929E-10,
																				-2.250776E-08,
																				-0.0131851,
																				-0.9999131
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"Bone12(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3193184,
																						-1.335144E-07,
																						1.525879E-07
																					],
																					"rotation":[
																						-2.2388E-07,
																						6.721828E-09,
																						0.03001072,
																						-0.9995496
																					],
																					"scale":[
																						1,
																						0.9999998,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":24,
																"props":{
																	"name":"Bone24",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1431825,
																		0.1004341,
																		-4.577637E-07
																	],
																	"rotation":[
																		-0.9789757,
																		-0.203977,
																		1.820913E-06,
																		2.749007E-06
																	],
																	"scale":[
																		0.5,
																		0.4999999,
																		0.5
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":25,
														"props":{
															"name":"Bip01 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1245616,
																0.01370728,
																0.199545
															],
															"rotation":[
																-0.3254177,
																0.300921,
																-0.6472533,
																-0.6201718
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Bip01 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1038074,
																		3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.1768788,
																		-0.305645,
																		-0.01011482,
																		-0.9355174
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bip01 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2418803,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				2.843906E-08,
																				-1.161504E-08,
																				0.5913414,
																				-0.8064213
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip01 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1919112,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						0.8046094,
																						-0.01867139,
																						-0.03502065,
																						-0.5924768
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip01 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05183552,
																								0.0429871,
																								-0.0660234
																							],
																							"rotation":[
																								-0.7749779,
																								-0.3369339,
																								0.07687548,
																								-0.5291267
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip01 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06532922,
																										0,
																										0
																									],
																									"rotation":[
																										1.513718E-08,
																										-3.605362E-09,
																										-0.05831761,
																										-0.9982981
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":31,
																										"props":{
																											"name":"Bip01 L Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05862333,
																												0,
																												0
																											],
																											"rotation":[
																												7.090726E-09,
																												2.287519E-09,
																												-0.3070256,
																												-0.9517013
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"Bip01 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1137142,
																								-0.0006001663,
																								-0.02772179
																							],
																							"rotation":[
																								-0.1204421,
																								-0.1141841,
																								0.002378997,
																								-0.9861288
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"Bip01 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06895954,
																										7.629394E-08,
																										0
																									],
																									"rotation":[
																										6.362736E-10,
																										-7.423362E-09,
																										-0.0853992,
																										-0.9963468
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Bip01 L Finger12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05615076,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-0.1304704,
																												-0.9914522
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":35,
																						"props":{
																							"name":"Bip01 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1182425,
																								-0.007497787,
																								0.01758232
																							],
																							"rotation":[
																								-0.001582349,
																								0.06714223,
																								-0.2102421,
																								-0.9753398
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":36,
																								"props":{
																									"name":"Bip01 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06527954,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										6.490602E-10,
																										-1.488702E-08,
																										-0.04355769,
																										-0.9990509
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":37,
																										"props":{
																											"name":"Bip01 L Finger22",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04991462,
																												3.814697E-08,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-0.1206318,
																												-0.9926974
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":38,
																						"props":{
																							"name":"Bip01 L Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1040603,
																								-0.0007593536,
																								0.07101433
																							],
																							"rotation":[
																								0.1413945,
																								0.09393448,
																								-0.2072257,
																								-0.9634529
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":39,
																								"props":{
																									"name":"Bip01 L Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05046085,
																										0,
																										0
																									],
																									"rotation":[
																										5.70991E-09,
																										3.971423E-08,
																										-0.2354777,
																										-0.9718798
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"Bip01 L Finger32",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05046089,
																												3.814697E-08,
																												0
																											],
																											"rotation":[
																												-2.732649E-08,
																												-2.209946E-08,
																												-0.1211375,
																												-0.9926357
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":41,
																				"props":{
																					"name":"Bone01(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1724698,
																						0.01076942,
																						-0.009242859
																					],
																					"rotation":[
																						0.3386495,
																						0.3157566,
																						0.8816677,
																						0.09097455
																					],
																					"scale":[
																						0.5000002,
																						0.4999998,
																						0.4999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":42,
														"props":{
															"name":"Bip01 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1245626,
																0.0137085,
																-0.1995442
															],
															"rotation":[
																0.3254141,
																-0.3009206,
																-0.6472551,
																-0.6201721
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":43,
																"props":{
																	"name":"Bip01 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1038073,
																		3.814697E-08,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.1768788,
																		0.3056456,
																		-0.01011491,
																		-0.9355172
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":44,
																		"props":{
																			"name":"Bip01 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2418802,
																				0,
																				0
																			],
																			"rotation":[
																				-2.643502E-08,
																				-3.604984E-08,
																				0.5913414,
																				-0.8064213
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":45,
																				"props":{
																					"name":"Bip01 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1919112,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						-0.8046094,
																						0.01867137,
																						-0.03502063,
																						-0.5924768
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":46,
																						"props":{
																							"name":"Bip01 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05183552,
																								0.04298718,
																								0.06602333
																							],
																							"rotation":[
																								0.7749779,
																								0.3369338,
																								0.07687546,
																								-0.5291267
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":47,
																								"props":{
																									"name":"Bip01 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06532922,
																										-7.629394E-08,
																										0
																									],
																									"rotation":[
																										-4.752345E-10,
																										8.135203E-09,
																										-0.05831761,
																										-0.9982981
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":48,
																										"props":{
																											"name":"Bip01 R Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05862334,
																												0,
																												7.629394E-08
																											],
																											"rotation":[
																												9.378247E-09,
																												-4.803208E-09,
																												-0.3070256,
																												-0.9517013
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":49,
																						"props":{
																							"name":"Bip01 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1137142,
																								-0.00060009,
																								0.02772179
																							],
																							"rotation":[
																								0.1204421,
																								0.1141841,
																								0.002378983,
																								-0.9861288
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":50,
																								"props":{
																									"name":"Bip01 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06895954,
																										0,
																										7.629394E-08
																									],
																									"rotation":[
																										-8.059636E-09,
																										6.787089E-09,
																										-0.08539919,
																										-0.9963468
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":51,
																										"props":{
																											"name":"Bip01 R Finger12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05615076,
																												0,
																												0
																											],
																											"rotation":[
																												-1.477379E-08,
																												-1.94416E-09,
																												-0.1304704,
																												-0.9914522
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":52,
																						"props":{
																							"name":"Bip01 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1182425,
																								-0.007497749,
																								-0.01758225
																							],
																							"rotation":[
																								0.001582336,
																								-0.06714226,
																								-0.2102421,
																								-0.9753398
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":53,
																								"props":{
																									"name":"Bip01 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06527962,
																										3.814697E-08,
																										0
																									],
																									"rotation":[
																										1.35889E-08,
																										3.04231E-08,
																										-0.04355769,
																										-0.9990509
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":54,
																										"props":{
																											"name":"Bip01 R Finger22",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04991467,
																												-5.722046E-08,
																												-7.629394E-08
																											],
																											"rotation":[
																												3.595107E-09,
																												-2.958469E-08,
																												-0.1206318,
																												-0.9926974
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":55,
																						"props":{
																							"name":"Bip01 R Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1040603,
																								-0.0007592773,
																								-0.07101433
																							],
																							"rotation":[
																								-0.1413945,
																								-0.09393449,
																								-0.2072257,
																								-0.9634529
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":56,
																								"props":{
																									"name":"Bip01 R Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05046089,
																										0,
																										0
																									],
																									"rotation":[
																										1.623658E-08,
																										-3.732178E-09,
																										-0.2354776,
																										-0.9718798
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":57,
																										"props":{
																											"name":"Bip01 R Finger32",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05046082,
																												-3.814697E-08,
																												-7.629394E-08
																											],
																											"rotation":[
																												1.253506E-08,
																												2.029437E-08,
																												-0.1211376,
																												-0.9926357
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":58,
																				"props":{
																					"name":"Bone01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1943284,
																						0.04831207,
																						0.05585022
																					],
																					"rotation":[
																						-0.0232838,
																						0.9242815,
																						0.274456,
																						0.2642641
																					],
																					"scale":[
																						0.5000001,
																						0.5000001,
																						0.4999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":59,
												"props":{
													"name":"Bone02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3614527,
														-0.1263604,
														3.051758E-07
													],
													"rotation":[
														-0.4523003,
														0.8918657,
														3.857938E-07,
														1.719215E-07
													],
													"scale":[
														0.5,
														0.5,
														0.5
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":60,
														"props":{
															"name":"Bone03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2886291,
																-5.075081E-08,
																-8.642189E-09
															],
															"rotation":[
																-5.245852E-10,
																-1.497356E-08,
																-0.07667933,
																-0.9970558
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":61,
												"props":{
													"name":"Bone02(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2837009,
														-0.03966863,
														0.2648709
													],
													"rotation":[
														-0.01567976,
														0.3052759,
														0.8110703,
														-0.4987241
													],
													"scale":[
														0.5000001,
														0.5000001,
														0.4999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":62,
														"props":{
															"name":"Bone03(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2886292,
																3.814697E-08,
																0
															],
															"rotation":[
																-5.940632E-08,
																2.049265E-09,
																0.1313596,
																-0.9913348
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":63,
												"props":{
													"name":"Bone02(mirrored)(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3201383,
														-0.06081719,
														-0.2450229
													],
													"rotation":[
														-0.4852185,
														0.819221,
														0.3054952,
														-0.01061992
													],
													"scale":[
														0.4999996,
														0.5000002,
														0.4999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":64,
														"props":{
															"name":"Bone03(mirrored)(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2886293,
																7.629394E-08,
																3.051758E-07
															],
															"rotation":[
																2.465667E-09,
																-5.505007E-08,
																-0.1313597,
																-0.9913348
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":65,
												"props":{
													"name":"Bone04",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1520581,
														-0.1553167,
														-0.1923532
													],
													"rotation":[
														0.02164794,
														0.9912725,
														0.05808158,
														-0.1163479
													],
													"scale":[
														0.5000001,
														0.5,
														0.4999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":66,
														"props":{
															"name":"Bone05",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3932714,
																5.604851E-06,
																2.032663E-08
															],
															"rotation":[
																-0.02570299,
																0.08431803,
																-0.1602892,
																-0.9831262
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":67,
																"props":{
																	"name":"Bone06",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2720944,
																		4.451082E-06,
																		1.023223E-08
																	],
																	"rotation":[
																		-0.005496903,
																		0.02484695,
																		0.1090816,
																		-0.9937071
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":68,
																		"props":{
																			"name":"Bone07",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2903398,
																				-7.322934E-08,
																				1.295673E-08
																			],
																			"rotation":[
																				0.01404276,
																				-0.03990038,
																				0.08209034,
																				-0.9957269
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":69,
																				"props":{
																					"name":"Bone08",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2783655,
																						-1.612411E-05,
																						1.413607E-08
																					],
																					"rotation":[
																						-1.127742E-15,
																						-5.761173E-16,
																						-0.1126133,
																						-0.9936389
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":70,
																						"props":{
																							"name":"Bone09",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2760361,
																								5.232092E-08,
																								1.160056E-08
																							],
																							"rotation":[
																								1.112507E-17,
																								-1.448421E-16,
																								-0.07658273,
																								-0.9970632
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":71,
												"props":{
													"name":"Bone04(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.156629,
														-0.1538671,
														0.1870919
													],
													"rotation":[
														-0.1068851,
														0.04893927,
														0.9928859,
														-0.01892355
													],
													"scale":[
														0.5000001,
														0.5000002,
														0.4999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":72,
														"props":{
															"name":"Bone05(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3932714,
																-5.645752E-06,
																3.051758E-07
															],
															"rotation":[
																0.01222591,
																0.09603965,
																0.2749054,
																-0.9565845
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":73,
																"props":{
																	"name":"Bone06(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2720943,
																		-4.386902E-06,
																		-1.525879E-07
																	],
																	"rotation":[
																		0.005497168,
																		0.02484674,
																		-0.1090816,
																		-0.9937071
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":74,
																		"props":{
																			"name":"Bone07(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.29034,
																				0,
																				-1.525879E-07
																			],
																			"rotation":[
																				-0.01404252,
																				-0.03990031,
																				-0.08209042,
																				-0.9957269
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":75,
																				"props":{
																					"name":"Bone08(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2783654,
																						1.609802E-05,
																						0
																					],
																					"rotation":[
																						-1.551047E-09,
																						-1.368559E-08,
																						0.1126134,
																						-0.9936389
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":76,
																						"props":{
																							"name":"Bone09(mirrored)",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2760361,
																								0,
																								1.525879E-07
																							],
																							"rotation":[
																								-4.559724E-08,
																								-1.01729E-07,
																								0.07658248,
																								-0.9970633
																							],
																							"scale":[
																								0.9999998,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"Bone13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04743027,
								-0.13477,
								-0.04929535
							],
							"rotation":[
								-0.5059853,
								-0.4257031,
								0.6180097,
								-0.425229
							],
							"scale":[
								0.4999999,
								0.4999999,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":78,
								"props":{
									"name":"Bone14",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5659967,
										1.9623E-07,
										7.327172E-09
									],
									"rotation":[
										-0.0648097,
										-0.02942673,
										0.1208877,
										-0.9901111
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":79,
										"props":{
											"name":"Bone15",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.683487,
												-2.608761E-07,
												1.550268E-08
											],
											"rotation":[
												-0.008152716,
												0.1368424,
												0.2751833,
												-0.9515681
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"Bone13(mirrored)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04732819,
								0.1165096,
								-0.04822113
							],
							"rotation":[
								-0.5008042,
								0.4077155,
								0.6258437,
								0.4373589
							],
							"scale":[
								0.5000001,
								0.4999998,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":81,
								"props":{
									"name":"Bone14(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5659968,
										-2.288818E-07,
										-1.525879E-07
									],
									"rotation":[
										0.06480976,
										-0.02942667,
										-0.1208877,
										-0.9901111
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":82,
										"props":{
											"name":"Bone15(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6834872,
												3.051758E-07,
												2.288818E-07
											],
											"rotation":[
												0.008152493,
												0.1368424,
												-0.2751832,
												-0.9515681
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"Bone16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.008733836,
								1.907349E-08,
								-0.02868774
							],
							"rotation":[
								-0.3876013,
								-0.5914095,
								0.5914103,
								-0.3876002
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":84,
								"props":{
									"name":"Bone17",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1605268,
										6.674237E-09,
										-4.742685E-10
									],
									"rotation":[
										-0.04294247,
										-0.02244665,
										0.07101568,
										-0.9962976
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":85,
										"props":{
											"name":"Bone18",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1167409,
												-1.246785E-08,
												5.465117E-14
											],
											"rotation":[
												-0.03157017,
												-0.0251819,
												0.1201034,
												-0.9919397
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":86,
												"props":{
													"name":"Bone19",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1499202,
														1.20905E-09,
														-5.513612E-14
													],
													"rotation":[
														-4.955963E-16,
														-4.72963E-18,
														0.01979799,
														-0.999804
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":87,
														"props":{
															"name":"Bone20",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1472208,
																-3.180617E-08,
																4.199195E-10
															],
															"rotation":[
																7.527682E-12,
																-2.54723E-09,
																-0.002955771,
																-0.9999956
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":88,
																"props":{
																	"name":"Bone25",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1188675,
																		1.293989E-08,
																		1.908046E-13
																	],
																	"rotation":[
																		-0.08529486,
																		-0.06028997,
																		0.1623042,
																		-0.9811969
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":89,
																		"props":{
																			"name":"Bone26",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.14806,
																				-4.031628E-06,
																				3.903345E-09
																			],
																			"rotation":[
																				-0.1435045,
																				-0.09955432,
																				0.1337637,
																				-0.9755012
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"Bone21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05871147,
								-0.1304702,
								-0.1106345
							],
							"rotation":[
								-0.4854782,
								-0.4899739,
								0.4611123,
								-0.5582222
							],
							"scale":[
								0.4999999,
								0.5,
								0.5000001
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":91,
								"props":{
									"name":"Bone22",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4807142,
										-7.132E-08,
										1.594075E-09
									],
									"rotation":[
										-0.004339681,
										-0.05536101,
										0.06154073,
										-0.9965586
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":92,
										"props":{
											"name":"Bone23",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6167966,
												-1.231843E-07,
												3.248999E-10
											],
											"rotation":[
												-0.003808292,
												0.02685437,
												-0.2582957,
												-0.9656851
											],
											"scale":[
												0.9999997,
												0.9999997,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":93,
						"props":{
							"name":"Bone21(mirrored)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06201554,
								0.1136854,
								-0.1110602
							],
							"rotation":[
								0.4820788,
								-0.48214,
								-0.4977894,
								-0.5360475
							],
							"scale":[
								0.4999999,
								0.5,
								0.5000001
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":94,
								"props":{
									"name":"Bone22(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4807143,
										9.536743E-08,
										-1.525879E-07
									],
									"rotation":[
										0.003090216,
										-0.06121942,
										-0.0797944,
										-0.9949249
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":95,
										"props":{
											"name":"Bone23(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6167969,
												1.430511E-07,
												2.288818E-07
											],
											"rotation":[
												0.0008277868,
												-0.06409924,
												0.3424593,
												-0.9373432
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":96,
				"props":{
					"name":"Object01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.657492E-08,
						1.954497,
						-0.2631994
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-1.086717,
							-0.6296831,
							-0.4456757
						],
						"max":[
							0.5713263,
							0.3600343,
							0.5355815
						]
					},
					"boundSphere":{
						"center":[
							-0.2576956,
							-0.1348244,
							0.04495294
						],
						"radius":1.082995
					},
					"bones":[
						41,
						38,
						27,
						28,
						26,
						13,
						58,
						55,
						44,
						45,
						43,
						3,
						4,
						73,
						80,
						82,
						81,
						77,
						79,
						78,
						93,
						95,
						23,
						94,
						90,
						92,
						20,
						91,
						25,
						61,
						62,
						71,
						59,
						72,
						76,
						74,
						75,
						42,
						63,
						64,
						65,
						66,
						67,
						70,
						68,
						69
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/models/player/mat/enemy7.lmat"
						}
					],
					"meshPath":"Assets/models/player/enemy7-Object01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":97,
				"props":{
					"name":"Object02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.657492E-08,
						1.954497,
						-0.2631994
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-0.3708806,
							-0.3489577,
							-0.4087439
						],
						"max":[
							0.6466051,
							0.3859201,
							0.4087461
						]
					},
					"boundSphere":{
						"center":[
							0.1378623,
							0.01848119,
							1.087785E-06
						],
						"radius":0.7489347
					},
					"bones":[
						15,
						13,
						21,
						22,
						4,
						23,
						93,
						3,
						18,
						19,
						20,
						90,
						62,
						60,
						26,
						61,
						59,
						64,
						43,
						63,
						42,
						24,
						14,
						25
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/models/player/mat/enemy7.lmat"
						}
					],
					"meshPath":"Assets/models/player/enemy7-Object02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":98,
				"props":{
					"name":"Object09",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.657492E-08,
						1.954497,
						-0.2631994
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"rootBone":1,
					"boundBox":{
						"min":[
							-0.8010647,
							-0.5729506,
							-0.816847
						],
						"max":[
							0.5535672,
							0.5507681,
							0.6850929
						]
					},
					"boundSphere":{
						"center":[
							-0.1237487,
							-0.0110912,
							-0.06587702
						],
						"radius":1.156892
					},
					"bones":[
						3,
						4,
						13,
						1,
						83,
						15,
						26,
						14,
						21,
						24,
						93,
						84,
						25,
						27,
						80,
						85,
						87,
						88,
						61,
						62,
						59,
						28,
						41,
						38,
						39,
						32,
						33,
						34,
						31,
						30,
						29,
						40,
						71,
						72,
						73,
						60,
						35,
						36,
						37,
						16,
						17,
						95,
						86,
						18,
						89,
						43,
						42,
						44,
						77,
						90,
						66,
						63,
						64,
						45,
						58,
						55,
						56,
						49,
						50,
						51,
						48,
						47,
						46,
						57,
						65,
						52,
						53,
						54,
						92
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/models/player/mat/enemy7.lmat"
						}
					],
					"meshPath":"Assets/models/player/enemy7-Object09.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"TrailSprite3D",
				"instanceID":99,
				"props":{
					"name":"trail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.347,
						-0.251
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.3,
					"minVertexDistance":0.1,
					"widthMultiplier":0.8,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":1,
							"inTangent":-0.08958936,
							"outTangent":-0.08958936,
							"value":0.4386792
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									0.3160377,
									0.7134262,
									1
								]
							},
							{
								"time":1,
								"value":[
									0.4481132,
									0.5163464,
									1
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":0
							},
							{
								"time":0.2264744,
								"value":1
							},
							{
								"time":0.4970626,
								"value":1
							},
							{
								"time":0.8235294,
								"value":1
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"alignment":0,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/mat/effect_trail.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}