{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":159,
		"props":{
			"name":"guillotine",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15,
				0,
				-30
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":160,
				"props":{
					"name":"guillotine_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":161,
						"props":{
							"name":"guillotine_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2609997,
								0.312,
								0
							],
							"rotation":[
								0,
								0,
								0.2588191,
								-0.9659258
							],
							"scale":[
								0.88,
								0.88,
								0.88
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":162,
								"props":{
									"name":"guillotine_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.724,
										0.051,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/models/guillotine_3-guillotine_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/guillotine_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":163,
						"props":{
							"name":"guillotine_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.545431E-08,
								-0.7071068,
								1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/guillotine_1-guillotine_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/guillotine_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":164,
				"props":{
					"name":"guillotine_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":165,
						"props":{
							"name":"guillotine_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.545431E-08,
								-0.7071068,
								1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/guillotine_1-guillotine_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/guillotine_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":166,
						"props":{
							"name":"guillotine_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2609997,
								0.312,
								0
							],
							"rotation":[
								0,
								0,
								0.2588191,
								-0.9659258
							],
							"scale":[
								0.88,
								0.88,
								0.88
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":167,
								"props":{
									"name":"guillotine_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.724,
										0.051,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/models/guillotine_3-guillotine_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/guillotine_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}