{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":117,
		"props":{
			"name":"ice",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15,
				0,
				-16
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":118,
				"props":{
					"name":"ice_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":119,
						"props":{
							"name":"ice",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/ice-ice.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/ice.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":120,
								"props":{
									"name":"ice_door",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2404186,
										0.4953698,
										0.166
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/models/ice-ice_door.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/ice.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":121,
				"props":{
					"name":"ice_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":122,
						"props":{
							"name":"ice",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/ice-ice.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/ice.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":123,
								"props":{
									"name":"ice_door",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2404186,
										0.4953698,
										0.166
									],
									"rotation":[
										-3.178528E-08,
										-0.845946,
										5.042231E-08,
										-0.5332685
									],
									"scale":[
										0.75787,
										1,
										1
									],
									"meshPath":"Assets/models/ice-ice_door.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/ice.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":124,
						"props":{
							"name":"effect_icesmoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								-0.09299994
							],
							"rotation":[
								0,
								0.9996328,
								0.02709638,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":1.5,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":1.5,
									"startSpeedType":2,
									"startSpeedConstant":0.3,
									"startSpeedConstantMin":0.2,
									"startSpeedConstantMax":0.3,
									"startSizeType":2,
									"startSizeConstantMin":0.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.8820755,
										0.9617542,
										1,
										1
									],
									"startColorConstantMax":[
										0.8820755,
										0.9617542,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"x":0.2128947,
									"y":0.6993577,
									"z":0.2934282
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4647135,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4647135,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.2291633
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.2291633
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2291633
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2291633
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.2617994,
									"constantMin":-0.2617994,
									"constantMax":0.2617994,
									"constantSeparate":[
										0,
										0,
										-0.2617994
									],
									"constantMinSeparate":[
										0,
										0,
										-0.2617994
									],
									"constantMaxSeparate":[
										0,
										0,
										0.2617994
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/mat/effect_icesmoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}