{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":125,
		"props":{
			"name":"ice_b",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15,
				0,
				-17
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":126,
				"props":{
					"name":"Ice_ice",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":127,
						"props":{
							"name":"Ice_ice",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.001039028
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/Ice_ice-Ice_ice.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/Ice_ice.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":128,
								"props":{
									"name":"effect_icesmoke",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":2,
											"startLifetimeConstantMin":1,
											"startLifetimeConstantMax":2,
											"startSpeedType":2,
											"startSpeedConstant":0.45,
											"startSpeedConstantMin":0.25,
											"startSpeedConstantMax":0.45,
											"startSizeType":2,
											"startSizeConstant":1.5,
											"startSizeConstantMin":0.8,
											"startSizeConstantMax":1.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":100
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.6933962,
												0.8728597,
												1,
												0.2509804
											],
											"startColorConstantMax":[
												0.6933962,
												0.8728597,
												1,
												0.2509804
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"y":0.4
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.5464172
													},
													{
														"key":0.01247406,
														"value":0.5464172
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.5464172
													},
													{
														"key":0.01247406,
														"value":0.5464172
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5464172
													},
													{
														"key":0.01247406,
														"value":0.5464172
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5464172
													},
													{
														"key":0.01247406,
														"value":0.5464172
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/mat/effect_icesmoke.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":129,
										"props":{
											"name":"effect_icesmoke",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeType":2,
													"startLifetimeConstant":2,
													"startLifetimeConstantMin":1,
													"startLifetimeConstantMax":2,
													"startSpeedType":2,
													"startSpeedConstant":0.45,
													"startSpeedConstantMin":0.25,
													"startSpeedConstantMax":0.45,
													"startSizeType":2,
													"startSizeConstant":0.3,
													"startSizeConstantMin":0.2,
													"startSizeConstantMax":0.3,
													"startRotationType":2,
													"startRotationConstant":6.283185,
													"startRotationConstantMin":-6.283185,
													"startRotationConstantMax":6.283185,
													"maxParticles":100
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.3,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.2,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.3,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMinSeparate":[
														0,
														0,
														6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												},
												"vector4s":{
													"startColorConstant":[
														0.8443396,
														0.9361393,
														1,
														0.2509804
													],
													"startColorConstantMax":[
														0.8443396,
														0.9361393,
														1,
														0.2509804
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true
												}
											},
											"shape":{
												"shapeType":0,
												"bases":{
													"enable":true,
													"radius":0.5
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_Point12cg.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}