{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":138,
		"props":{
			"name":"particlea",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15,
				0,
				-20
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":139,
				"props":{
					"name":"particlea_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":140,
						"props":{
							"name":"particlea_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/particlea_1-particlea_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/particlea_1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":141,
								"props":{
									"name":"effect_particlea",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.611,
										0.371,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startSpeedType":2,
											"startSpeedConstant":0.6,
											"startSpeedConstantMin":0.4,
											"startSpeedConstantMax":0.6,
											"startSizeType":2,
											"startSizeConstant":0.1,
											"startSizeConstantMin":0.05,
											"startSizeConstantMax":0.1,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":50
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.1,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.1988697,
												0.3259939,
												0.3867925,
												1
											],
											"startColorConstantMax":[
												0.1988697,
												0.3259939,
												0.3867925,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.28,
											"angle":0,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4647135,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4647135,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":-10
										},
										"resources":{
											"material":"Assets/mat/effect_Point5cg.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}