{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":527,
		"props":{
			"name":"player3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.754,
				0,
				-4.72
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"standby",
								"clipPath":"Assets/models/player/player1-standby.lani"
							},
							{
								"name":"skin",
								"clipPath":"Assets/models/player/player1-skin.lani"
							},
							{
								"name":"lie",
								"clipPath":"Assets/models/player/player1-lie.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/models/player/player1-walk.lani"
							},
							{
								"name":"lie_down",
								"clipPath":"Assets/models/player/player1-lie_down.lani"
							},
							{
								"name":"open",
								"clipPath":"Assets/models/player/player1-open.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":528,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.459246E-10,
						0.5905047,
						-0.01020157
					],
					"rotation":[
						0.4714058,
						0.4714051,
						0.5270451,
						-0.5270458
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":529,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":530,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04798416,
										0.002270999,
										6.339498E-08
									],
									"rotation":[
										2.039794E-06,
										6.550106E-07,
										0.05390976,
										-0.9985458
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":531,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04746078,
												-0.00742403,
												0.05406225
											],
											"rotation":[
												-0.003935897,
												0.9999923,
												1.391324E-06,
												4.893381E-08
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":532,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2852479,
														-1.192093E-09,
														0
													],
													"rotation":[
														-1.188249E-14,
														-3.150026E-15,
														0.03404282,
														-0.9994204
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":533,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2302008,
																-4.768371E-09,
																0
															],
															"rotation":[
																-3.60531E-09,
																-4.356244E-08,
																-0.05065195,
																-0.9987164
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":534,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06899894,
																		0.08879856,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":535,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04746078,
												-0.007423729,
												-0.0540623
											],
											"rotation":[
												-0.003935897,
												0.9999923,
												1.391324E-06,
												4.893381E-08
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":536,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2852479,
														-1.192093E-09,
														0
													],
													"rotation":[
														-1.188249E-14,
														-3.150026E-15,
														0.03404282,
														-0.9994204
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":537,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2302008,
																-7.152557E-09,
																0
															],
															"rotation":[
																-3.60531E-09,
																-4.356244E-08,
																-0.05065195,
																-0.9987164
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":538,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06899894,
																		0.08879855,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":539,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09793377,
												-0.0001238182,
												-3.434263E-10
											],
											"rotation":[
												-2.924165E-14,
												-1.101613E-07,
												0.03971779,
												-0.999211
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":540,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1560088,
														-3.401756E-05,
														-9.435098E-11
													],
													"rotation":[
														-2.050383E-14,
														4.430353E-07,
														-0.1597329,
														-0.9871603
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":541,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04499931,
																-1.907349E-08,
																0
															],
															"rotation":[
																2.390946E-13,
																-3.46516E-07,
																0.1249344,
																-0.992165
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":542,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03389908,
																0.008505802,
																0.04048834
															],
															"rotation":[
																-0.6979828,
																0.1132271,
																-0.6979825,
																-0.1132252
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":543,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04538825,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1435555,
																		-0.0111153,
																		-0.001612472,
																		-0.9895785
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":544,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1913245,
																				0,
																				0
																			],
																			"rotation":[
																				1.489355E-08,
																				-4.762188E-10,
																				0.03195851,
																				-0.9994892
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":545,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1349529,
																						-1.907349E-08,
																						0
																					],
																					"rotation":[
																						0.7780695,
																						0.009333551,
																						-0.007534114,
																						-0.6280637
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":546,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03616924,
																								0.01791328,
																								-0.03818202
																							],
																							"rotation":[
																								-0.4182163,
																								-0.4689026,
																								0.1953458,
																								-0.7530376
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":547,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03162408,
																										3.814697E-08,
																										-7.629394E-08
																									],
																									"rotation":[
																										-1.467357E-08,
																										-2.594414E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":548,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08075115,
																								-0.00219284,
																								-4.796982E-06
																							],
																							"rotation":[
																								0.000397846,
																								1.578356E-05,
																								0.03963777,
																								-0.9992141
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":549,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03270874,
																										0,
																										0
																									],
																									"rotation":[
																										1.685353E-10,
																										1.124753E-09,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":550,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03389908,
																0.008506031,
																-0.0404883
															],
															"rotation":[
																-0.6979825,
																0.1132252,
																0.6979829,
																0.1132271
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":551,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04538827,
																		0,
																		0
																	],
																	"rotation":[
																		0.1435555,
																		0.0111153,
																		-0.001612472,
																		-0.9895785
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":552,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1913245,
																				0,
																				0
																			],
																			"rotation":[
																				-2.234033E-08,
																				7.143282E-10,
																				0.03195851,
																				-0.9994892
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":553,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1349529,
																						-1.907349E-08,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.7780695,
																						-0.009333553,
																						-0.007534114,
																						-0.6280637
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":554,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03616924,
																								0.01791328,
																								0.03818201
																							],
																							"rotation":[
																								0.4182162,
																								0.4689026,
																								0.1953457,
																								-0.7530376
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":555,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0316241,
																										3.814697E-08,
																										7.629394E-08
																									],
																									"rotation":[
																										1.597078E-08,
																										-4.742371E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":556,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08075115,
																								-0.002192917,
																								4.796982E-06
																							],
																							"rotation":[
																								-0.0003978458,
																								-1.578149E-05,
																								0.03963778,
																								-0.9992141
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":557,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03270874,
																										-7.629394E-08,
																										-2.384186E-09
																									],
																									"rotation":[
																										-3.560308E-11,
																										-1.408627E-09,
																										-0.05741119,
																										-0.9983506
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":558,
				"props":{
					"name":"player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.089178E-10
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":529,
					"boundBox":{
						"min":[
							-0.5995202,
							-0.2339894,
							-0.5608417
						],
						"max":[
							0.7151551,
							0.2118665,
							0.5608436
						]
					},
					"boundSphere":{
						"center":[
							0.05781743,
							-0.01106146,
							9.23872E-07
						],
						"radius":0.8923756
					},
					"bones":[
						537,
						552,
						553,
						556,
						557,
						554,
						555,
						536,
						535,
						530,
						529,
						539,
						551,
						541,
						540,
						550,
						533,
						544,
						545,
						548,
						549,
						546,
						547,
						532,
						531,
						543,
						542
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/models/player/mat/player3.lmat"
						}
					],
					"meshPath":"Assets/models/player/player3-player.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}