{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":190,
		"props":{
			"name":"solenoid",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15,
				0,
				-42
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":191,
				"props":{
					"name":"solenoid_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":192,
						"props":{
							"name":"solenoid_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.02,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/solenoid_1-solenoid_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/solenoidimg.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":193,
						"props":{
							"name":"solenoidimg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.4,
								-0.1790009
							],
							"rotation":[
								-0.1736482,
								0,
								0,
								-0.9848078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":194,
								"props":{
									"name":"solenoidimg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/models/solenoidimg-solenoidimg.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/solenoidimg.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}