{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":142,
		"props":{
			"name":"spell",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15,
				0,
				-22
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":143,
				"props":{
					"name":"spell_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":144,
						"props":{
							"name":"spell_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/spell_1-spell_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/spell_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":145,
						"props":{
							"name":"efefct_spell",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3,
								0
							],
							"rotation":[
								0.6901133,
								0,
								0,
								-0.7237013
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":1.5,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":1.5,
									"startSpeedType":2,
									"startSpeedConstant":0.3,
									"startSpeedConstantMin":0.2,
									"startSpeedConstantMax":0.3,
									"startSizeType":2,
									"startSizeConstantMin":0.7,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.7,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.9056604,
										0.603985,
										0.3460306,
										1
									],
									"startColorConstantMax":[
										0.9056604,
										0.603985,
										0.3460306,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.15,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4647135,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4647135,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.2617994,
									"constantMin":-0.2617994,
									"constantMax":0.2617994,
									"constantSeparate":[
										0,
										0,
										-0.2617994
									],
									"constantMinSeparate":[
										0,
										0,
										-0.2617994
									],
									"constantMaxSeparate":[
										0,
										0,
										0.2617994
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/mat/effect_icesmoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":146,
						"props":{
							"name":"spellimg_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.828,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":147,
								"props":{
									"name":"spellimg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/models/spellimg-spellimg.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/spellimg.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}