{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":8,
		"props":{
			"name":"effect_fire_at_9_B",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.53,
				0.5,
				-3.47
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":2.923946E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.1,
					"startLifetimeConstantMax":0.1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":1.5,
					"startSizeConstantMax":1.5,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						1.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						1.5,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.4760568,
						0.3632075,
						1
					],
					"startColorConstantMax":[
						1,
						0.4760568,
						0.3632075,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":3
					}
				]
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"stretchedBillboardLengthScale":-1
				},
				"resources":{
					"material":"Assets/mat/effect_fire_boom.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":9,
				"props":{
					"name":"effect_hit_missle_ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.562954E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.75,
							"startSizeConstantMax":0.75,
							"startRotationType":2,
							"startRotationConstant":3.141593,
							"startRotationConstantMin":-3.141593,
							"startRotationConstantMax":3.141593,
							"scaleMode":0,
							"maxParticles":20
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.75,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.75,
								1,
								1
							],
							"startRotationConstantSeparate":[
								3.141593,
								-3.141593,
								-3.141593
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								3.141593
							],
							"startRotationConstantMaxSeparate":[
								3.141593,
								-3.141593,
								-3.141593
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.6650944,
								0.6650944,
								1
							],
							"startColorConstantMax":[
								1,
								0.6650944,
								0.6650944,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":2
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":0.01,
							"x":0,
							"y":0,
							"z":0.2
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.3659794
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.3659794
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3659794
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3659794
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":-1
						},
						"resources":{
							"material":"Assets/mat/effect_boom_ground3x3.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10,
				"props":{
					"name":"effect_fire_revolver",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.468991E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMax":0.1,
							"startSpeedConstant":-4,
							"startSpeedConstantMax":-4,
							"startSizeConstant":0.3,
							"startSizeConstantMax":0.3,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.2944506,
								0.2311321,
								1
							],
							"startColorConstantMax":[
								1,
								0.2944506,
								0.2311321,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.4,
							"angle":0.01745329
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":1
						},
						"resources":{
							"material":"Assets/mat/effect_fire_electric_flare.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}