{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":25,
		"props":{
			"name":"effect_hit_at_9_B",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.102,
				0.5,
				-4.801
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":1.52148E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.1,
					"startLifetimeConstantMax":0.1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":2.5,
					"startSizeConstantMax":2.5,
					"simulationSpace":0,
					"scaleMode":0,
					"maxParticles":50
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						2.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						2.5,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.4930344,
						0.1462264,
						1
					],
					"startColorConstantMax":[
						1,
						0.4930344,
						0.1462264,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/mat/effect_Point5cg.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":26,
				"props":{
					"name":"effect_hit_4_glow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.771155E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":1.5,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":0.15,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.15,
							"startColorType":2,
							"simulationSpace":0,
							"scaleMode":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.15,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.378205,
								0.3254717,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0.378205,
								0.3254717,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":10,
								"max":15
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.22,
							"angle":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2500038,
										"value":1
									},
									{
										"key":0.5499962,
										"value":1
									},
									{
										"key":1,
										"value":0.5019608
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2500038,
										"value":1
									},
									{
										"key":0.5499962,
										"value":1
									},
									{
										"key":1,
										"value":0.5019608
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.06
						},
						"resources":{
							"material":"Assets/mat/effect_circle2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":27,
				"props":{
					"name":"effect_hit_missle_ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.204618E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":2.5,
							"startSizeConstantMin":2,
							"startSizeConstantMax":2.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":20
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.6093702,
								0.572549,
								1
							],
							"startColorConstantMax":[
								1,
								0.6093702,
								0.572549,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":2
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.181033,
										"value":1
									},
									{
										"key":1,
										"value":0.372549
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.181033,
										"value":1
									},
									{
										"key":1,
										"value":0.372549
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.3659794
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.3659794
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3659794
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3659794
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/mat/effect_boom_ground3x3.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":28,
				"props":{
					"name":"effect_hit_4_glow2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.56502E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.15,
							"startLifetimeConstantMax":0.15,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.5,
							"startSizeConstantMax":1.5,
							"scaleMode":2,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.3629928,
								0.1843137,
								1
							],
							"startColorConstantMax":[
								1,
								0.3629928,
								0.1843137,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/mat/effect_fullCircle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}