{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":11,
		"props":{
			"name":"effect_fire_at_11_B",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.53,
				0.5,
				-3.47
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":3.127713E+08,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.15,
					"startLifetimeConstantMin":0.1,
					"startLifetimeConstantMax":0.15,
					"startSpeedConstant":-0.001,
					"startSpeedConstantMax":-0.001,
					"startSizeType":2,
					"startSizeConstant":0.75,
					"startSizeConstantMin":0.5,
					"startSizeConstantMax":0.75,
					"simulationSpace":0,
					"scaleMode":0,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.75,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.75,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.8864386,
						0.1647059,
						0.5019608
					],
					"startColorConstantMax":[
						1,
						0.8864386,
						0.1647059,
						0.5019608
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":2,
						"max":3
					}
				]
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						2,
						2
					]
				},
				"frame":{
					"type":1,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					}
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1,
					"stretchedBillboardLengthScale":1.5
				},
				"resources":{
					"material":"Assets/mat/effect_MuzzleFlash2bcg.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":12,
				"props":{
					"name":"sparks",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.610258E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.4,
							"startSpeedType":2,
							"startSpeedConstant":3.5,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":3.5,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.25,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"scaleMode":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.25,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.5697687,
								0,
								0.6
							],
							"startColorConstantMax":[
								1,
								0.5697687,
								0,
								0.6
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":10,
								"max":15
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0.6108652,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.02
						},
						"resources":{
							"material":"Assets/mat/effect_Point5cg.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":13,
				"props":{
					"name":"flash",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.785374E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.12,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.12,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstantMin":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantMinSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8656453,
								0.1647059,
								1
							],
							"startColorConstantMax":[
								1,
								0.8656453,
								0.1647059,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":2,
								"max":4
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":0.5235988,
							"constantMin":-0.5235988,
							"constantMax":0.5235988,
							"constantSeparate":[
								0,
								0,
								-0.5235988
							],
							"constantMinSeparate":[
								0,
								0,
								-0.5235988
							],
							"constantMaxSeparate":[
								0,
								0,
								0.5235988
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/mat/effect_fullCircle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}