{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":38,
		"props":{
			"name":"effect_enemy_attack",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7,
				0.7,
				-4
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":3.341527E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.4,
					"startLifetimeConstantMin":0.2,
					"startLifetimeConstantMax":0.4,
					"startSpeedType":2,
					"startSpeedConstant":3,
					"startSpeedConstantMin":1.5,
					"startSpeedConstantMax":3,
					"startSizeType":2,
					"startSizeConstant":0.3,
					"startSizeConstantMin":0.1,
					"startSizeConstantMax":0.3,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMin":-6.283185,
					"startRotationConstantMax":6.283185,
					"gravityModifier":0.3,
					"maxParticles":50
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.1,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.754717,
						0.754717,
						0.754717,
						1
					],
					"startColorConstantMax":[
						0.754717,
						0.754717,
						0.754717,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":5,
						"max":10
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.4
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":6.283185,
					"constantMin":-6.283185,
					"constantMax":6.283185,
					"constantSeparate":[
						0,
						0,
						-6.283185
					],
					"constantMinSeparate":[
						0,
						0,
						-6.283185
					],
					"constantMaxSeparate":[
						0,
						0,
						6.283185
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/mat/effect_enemyattack_obj.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":39,
				"props":{
					"name":"effect_attack1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.5000001
					],
					"rotation":[
						-0.3535535,
						0.6123723,
						0.3535534,
						0.6123725
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.866531E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.15,
							"startLifetimeConstantMax":0.15,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.9,
							"startSizeConstantMax":0.9,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.9,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.9,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":9.599311,
							"constantMax":9.599311,
							"constantSeparate":[
								0,
								0,
								-9.599311
							],
							"constantMaxSeparate":[
								0,
								0,
								9.599311
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/mat/effect_enemyattack.lmat",
							"mesh":"Assets/models/effect_mesh_skill2-effect_mesh_skill2.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":40,
				"props":{
					"name":"effect_attack2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.5000001
					],
					"rotation":[
						0.628835,
						0.3233675,
						-0.03437301,
						-0.7062709
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.518044E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.15,
							"startLifetimeConstantMax":0.15,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.9,
							"startSizeConstantMax":0.9,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.9,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.9,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":-9.599311,
							"constantMax":-9.599311,
							"constantSeparate":[
								0,
								0,
								9.599311
							],
							"constantMaxSeparate":[
								0,
								0,
								-9.599311
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/mat/effect_enemyattack.lmat",
							"mesh":"Assets/models/effect_mesh_skill2-effect_mesh_skill2.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}