{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":41,
		"props":{
			"name":"effect_enemy_rage",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.82,
				0.1000004,
				0.04
			],
			"rotation":[
				0.4475506,
				0.5474473,
				0.5474473,
				-0.4475506
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":3.498442E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startLifetimeConstant":0.8,
					"startLifetimeConstantMax":0.8,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":5,
					"startSizeConstantMax":5,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"maxParticles":20
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						5,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.9716981,
						0.8280979,
						0.609603,
						0.5647059
					],
					"startColorConstantMax":[
						0.9716981,
						0.8280979,
						0.609603,
						0.5647059
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					},
					{
						"time":0.3,
						"min":0,
						"max":1
					},
					{
						"time":0.6,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.1494316,
								"value":1
							},
							{
								"key":0.8821851,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.8498986,
									0.4558824
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.6838235,
									0.6838235
								]
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.1494316,
								"value":1
							},
							{
								"key":0.8821851,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.8498986,
									0.4558824
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.6838235,
									0.6838235
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.4229045
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.4229045
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.4229045
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.4229045
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":2
				},
				"resources":{
					"material":"Assets/mat/effect_buff_hero_ground.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":42,
				"props":{
					"name":"effect_buff",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.446009E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":2.5,
							"startSpeedConstantMax":2.5,
							"startSizeConstant":3.5,
							"startSizeConstantMax":3.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":20
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.8392157
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.8392157
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":5
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.6270002,
											0.003921568
										]
									},
									{
										"key":0.08332952,
										"value":[
											1,
											0.6270002,
											0.003921568
										]
									},
									{
										"key":1,
										"value":[
											0.7843137,
											0,
											0.1046944
										]
									}
								]
							},
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.6270002,
											0.003921568
										]
									},
									{
										"key":0.08332952,
										"value":[
											1,
											0.6270002,
											0.003921568
										]
									},
									{
										"key":1,
										"value":[
											0.7843137,
											0,
											0.1046944
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.3907568
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.3907568
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3907568
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3907568
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/mat/effect_buff_hero.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":43,
				"props":{
					"name":"effect_buff_attack",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":7.376145E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.4,
							"startSpeedType":2,
							"startSpeedConstantMin":4,
							"startSizeType":2,
							"startSizeConstant":2.5,
							"startSizeConstantMin":1.5,
							"startSizeConstantMax":2.5,
							"startRotationType":2,
							"startRotationConstant":3.141593,
							"startRotationConstantMax":3.141593,
							"simulationSpace":0,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-3.141593
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.9536644,
								0.4198113,
								1
							],
							"startColorConstantMax":[
								1,
								0.9536644,
								0.4198113,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":20
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.4,
							"angle":0.07330383,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1034409,
										"value":1
									},
									{
										"key":0.6764782,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1034409,
										"value":1
									},
									{
										"key":0.6764782,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.4229126
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.4229126
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4229126
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4229126
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":1.570796,
							"constantMin":-1.570796,
							"constantMax":1.570796,
							"constantSeparate":[
								0,
								0,
								-1.570796
							],
							"constantMinSeparate":[
								0,
								0,
								-1.570796
							],
							"constantMaxSeparate":[
								0,
								0,
								1.570796
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/mat/effect_buff_hero_fire.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}