{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":44,
		"props":{
			"name":"effect_enemy_shield",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.82,
				0,
				0.04
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":45,
				"props":{
					"name":"effect_shield",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.882,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.4917444,
						0.6119267,
						0.4917444
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":2,
							"startSizeConstantMax":2,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.423028,
								0.08018869,
								0.945098
							],
							"startColorConstantMax":[
								1,
								0.423028,
								0.08018869,
								0.945098
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"separateAxes":true,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								-3.141593,
								0
							],
							"constantMaxSeparate":[
								0,
								3.141593,
								0
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/mat/effect_enmey_shield2.lmat",
							"mesh":"Assets/models/mesh_sheild-mesh_sheild.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":46,
				"props":{
					"name":"effect_shield",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.969,
						0
					],
					"rotation":[
						-0.2039839,
						0.6770455,
						-0.6770455,
						-0.2039838
					],
					"scale":[
						0.8000019,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":2,
							"startSizeConstantMax":2,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8606347,
								0.6933962,
								1
							],
							"startColorConstantMax":[
								1,
								0.8606347,
								0.6933962,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/mat/effect_enmey_shield.lmat",
							"mesh":"Assets/models/mesh_plane-mesh_plane.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}