{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":4,
		"props":{
			"name":"effect_fire_at_6_B",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.53,
				0.5,
				-3.47
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":4.05127E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.14,
					"startLifetimeConstantMax":0.14,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"simulationSpace":0,
					"scaleMode":0,
					"maxParticles":10
				},
				"vector4s":{
					"startColorConstant":[
						0.4196079,
						0.5968266,
						1,
						1
					],
					"startColorConstantMax":[
						0.4196079,
						0.5968266,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/mat/effect_Point5cg.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"effect_fire_4_str",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.1700001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":9.286431E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.25,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.25,
							"startSpeedType":2,
							"startSpeedConstantMin":2,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.5,
							"startSizeConstantMax":0.6,
							"startColorType":2,
							"simulationSpace":0,
							"scaleMode":0,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.2392157,
								0.5748793,
								1,
								1
							],
							"startColorConstantMin":[
								0.07843137,
								0.4629035,
								1,
								1
							],
							"startColorConstantMax":[
								0.2392157,
								0.5748793,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":10,
								"max":15
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.6981317,
							"length":0.2,
							"emitType":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.1
						},
						"resources":{
							"material":"Assets/mat/effect_Point12cg.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":6,
				"props":{
					"name":"effect_hit_laser_boom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.137891E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMax":0.1,
							"startSpeedConstant":2,
							"startSpeedConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":3.141593,
							"startRotationConstantMin":-3.141593,
							"startRotationConstantMax":3.141593,
							"maxParticles":10
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								0,
								0,
								-3.141593
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								3.141593
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.2392157,
								0.5728188,
								1,
								1
							],
							"startColorConstantMax":[
								0.2392157,
								0.5728188,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":3,
								"max":5
							}
						]
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"cycles":2
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":-1
						},
						"resources":{
							"material":"Assets/mat/effect_fire_science_boom.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":7,
				"props":{
					"name":"effect_fire_gatling_boom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.1339998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":6.029911E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.03,
							"startLifetimeConstantMax":0.03,
							"startSpeedConstant":0.1,
							"startSpeedConstantMax":0.1,
							"startSizeType":2,
							"startSizeConstant":0.3,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.3,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.2392157,
								0.5152051,
								1,
								1
							],
							"startColorConstantMax":[
								0.2392157,
								0.5152051,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":10
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.6981317,
							"emitType":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-3
						},
						"resources":{
							"material":"Assets/mat/effect_fire_juji.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}