{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":29,
		"props":{
			"name":"effect_hit_at_11_B",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				4.72,
				0.5,
				-4.37
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":2.390422E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.1,
					"startLifetimeConstantMax":0.1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":2,
					"startSizeConstantMax":2,
					"maxParticles":50
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						2,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.8479013,
						0.4,
						0.2941177
					],
					"startColorConstantMax":[
						1,
						0.8479013,
						0.4,
						0.2941177
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":3
					}
				]
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"stretchedBillboardLengthScale":-1
				},
				"resources":{
					"material":"Assets/mat/effect_fire_boom.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":30,
				"props":{
					"name":"effect_fire_revolver",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":5.88849E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.3,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":2.5,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":0.3,
							"startSizeConstantMin":0.15,
							"startSizeConstantMax":0.3,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.74692,
								0.09019607,
								1
							],
							"startColorConstantMax":[
								1,
								0.74692,
								0.09019607,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":15
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.2,
							"angle":0.01745329
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1
						},
						"resources":{
							"material":"Assets/mat/effect_fire_electric_flare.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":31,
				"props":{
					"name":"effect_hit_laser_boom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.611494E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMax":0.1,
							"startSpeedConstant":0.01,
							"startSpeedConstantMax":0.01,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":1.5,
							"startSizeConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8706878,
								0.6462264,
								1
							],
							"startColorConstantMax":[
								1,
								0.8706878,
								0.6462264,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"cycles":2
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/mat/effect_fire_science.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":32,
				"props":{
					"name":"effect_hit_laser_glow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.49556E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0.01,
							"startSpeedConstantMax":0.01,
							"startSizeConstant":2,
							"startSizeConstantMax":2,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.7947892,
								0.3632075,
								0.4352941
							],
							"startColorConstantMax":[
								1,
								0.7947892,
								0.3632075,
								0.4352941
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"cycles":2
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/mat/effect_hit_laser_boom.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}