{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"effect_hit_at_1_B",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.86,
				0.5,
				-4.37
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":4.016803E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.4,
					"startLifetimeConstantMin":0.2,
					"startLifetimeConstantMax":0.4,
					"startSpeedType":2,
					"startSpeedConstant":2,
					"startSpeedConstantMin":1,
					"startSpeedConstantMax":2,
					"startSizeType":2,
					"startSizeConstant":0.9,
					"startSizeConstantMin":0.5,
					"startSizeConstantMax":0.9,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"startColorType":2,
					"scaleMode":0,
					"maxParticles":50
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.9,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.9,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.4150943,
						0.4150943,
						0.4150943,
						1
					],
					"startColorConstantMin":[
						0.1320755,
						0.1320755,
						0.1320755,
						1
					],
					"startColorConstantMax":[
						0.4150943,
						0.4150943,
						0.4150943,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":8,
						"max":15
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.2
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.5
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.5
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.5
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.5
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":0,
					"constantMin":-0.8726646,
					"constantMax":0,
					"constantSeparate":[
						0,
						0,
						0
					],
					"constantMinSeparate":[
						0,
						0,
						-0.8726646
					],
					"constantMaxSeparate":[
						0,
						0,
						0
					]
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						2,
						2
					]
				},
				"frame":{
					"type":1,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":3.9996
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":3.9996
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					}
				},
				"startFrame":{
					"type":0,
					"constant":3,
					"constantMax":3
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/mat/effect_Debris2bcg.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"glow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":5.058176E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.3,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":1.5,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":0.4,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.4,
							"startColorType":2,
							"scaleMode":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.8584906,
								0.8584906,
								0.8584906,
								1
							],
							"startColorConstantMin":[
								0.3773585,
								0.3773585,
								0.3773585,
								1
							],
							"startColorConstantMax":[
								0.8584906,
								0.8584906,
								0.8584906,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":5,
								"max":10
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/mat/effect_circle2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}