{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"effect_xuanyun",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15.072,
				0.9,
				-20.075
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":6.954607E+08,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startLifetimeType":2,
					"startLifetimeConstant":0.8,
					"startLifetimeConstantMin":0.5,
					"startLifetimeConstantMax":0.8,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startRotationType":2,
					"maxParticles":20
				},
				"vector3s":{
					"startRotationConstantSeparate":[
						-0.7853981,
						0.7853981,
						0
					],
					"startRotationConstantMinSeparate":[
						0.7853981,
						-0.7853981,
						0
					],
					"startRotationConstantMaxSeparate":[
						-0.7853981,
						0.7853981,
						0
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					},
					{
						"time":0.3,
						"min":0,
						"max":1
					},
					{
						"time":0.6,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2264744,
								"value":1
							},
							{
								"key":0.4970626,
								"value":1
							},
							{
								"key":0.8235294,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2264744,
								"value":1
							},
							{
								"key":0.4970626,
								"value":1
							},
							{
								"key":0.8235294,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.548645
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.548645
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.548645
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.548645
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":0,
					"constant":1.570796,
					"constantMax":1.570796,
					"constantSeparate":[
						0,
						0,
						-1.570796
					],
					"constantMaxSeparate":[
						0,
						0,
						1.570796
					]
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						5,
						1
					]
				},
				"frame":{
					"type":1,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":4.9995
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":4.9995
							}
						]
					}
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/temp/tex/effect_xuanyun.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}