{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"effect_enemy_upgrade",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-14.85,
				0,
				-2.86
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":2.446413E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.2,
					"startLifetimeConstantMax":0.2,
					"startSpeedConstant":1,
					"startSpeedConstantMax":1,
					"startSizeConstant":4.5,
					"startSizeConstantMax":4.5,
					"maxParticles":50
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						4.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						4.5,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.9607843,
						0.4127702,
						0.2862745,
						1
					],
					"startColorConstantMax":[
						0.9607843,
						0.4127702,
						0.2862745,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.5028763,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.5028763,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.4595642
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.4595642
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.4595642
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.4595642
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/mat/effect_Point12cg.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"effect_upgrade_hero_ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.007001
					],
					"rotation":[
						-0.5416752,
						0.4545195,
						0.2418447,
						-0.664463
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.398411E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":2.5,
							"startSizeConstantMax":2.5,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2.5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9607843,
								0.3258625,
								0.2862745,
								1
							],
							"startColorConstantMax":[
								0.9607843,
								0.3258625,
								0.2862745,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":2
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7988556,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7988556,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"separateAxes":true,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								17.45329,
								0
							],
							"constantMaxSeparate":[
								0,
								-17.45329,
								0
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								1
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2.9997
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2.9997
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/mat/effect_upgrade_hero_ring.lmat",
							"mesh":"Assets/models/mesh_plane-mesh_plane.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"effect_upgrade_hero_ring2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.5540002
					],
					"rotation":[
						-0.5416752,
						0.4545195,
						0.2418447,
						-0.664463
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.632316E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":3,
							"startSizeConstantMax":3,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9607843,
								0.3791826,
								0.2862745,
								1
							],
							"startColorConstantMax":[
								0.9607843,
								0.3791826,
								0.2862745,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":2
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7988556,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7988556,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"separateAxes":true,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								17.45329,
								0
							],
							"constantMaxSeparate":[
								0,
								-17.45329,
								0
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								1
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2.9997
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2.9997
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/mat/effect_upgrade_hero_ring.lmat",
							"mesh":"Assets/models/mesh_plane-mesh_plane.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"effect_upgrade_hero_star",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.376198E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedType":2,
							"startSpeedConstant":4,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":4,
							"startSizeConstant":3.5,
							"startSizeConstantMax":3.5,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3.5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9607843,
								0.2862746,
								0.2862745,
								1
							],
							"startColorConstantMax":[
								0.9607843,
								0.2862746,
								0.2862745,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":2
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5028763,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5028763,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.4595642
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.4595642
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4595642
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4595642
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/mat/effect_upgrade_hero_str.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"effect_upgrade_solider_star",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.53353E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":0.2,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.3632075,
								0.3835828,
								0.5450981
							],
							"startColorConstantMin":[
								0.9622642,
								0.2703445,
								0.1588643,
								0.5176471
							],
							"startColorConstantMax":[
								1,
								0.3632075,
								0.3835828,
								0.5450981
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":15
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.5,
							"angle":0.5235988,
							"length":2,
							"emitType":2
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":-2
						},
						"resources":{
							"material":"Assets/mat/effect_Point12cg.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"effect_upgrade_solider_str",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.371851E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.9,
							"startLifetimeConstantMin":0.4,
							"startLifetimeConstantMax":0.9,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":2,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":0.7,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.7,
							"startColorType":2,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.3991208,
								0.145098,
								1
							],
							"startColorConstantMin":[
								0.8962264,
								0.2284808,
								0.2071467,
								1
							],
							"startColorConstantMax":[
								1,
								0.3991208,
								0.145098,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":8
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.75,
							"angle":0,
							"length":1,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5028763,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5028763,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.4632479
									},
									{
										"key":0.6680908,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.4632479
									},
									{
										"key":0.6680908,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4632479
									},
									{
										"key":0.6680908,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4632479
									},
									{
										"key":0.6680908,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-6
						},
						"resources":{
							"material":"Assets/mat/effect_upgrade_solider_str.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}