{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":1,
		"props":{
			"name":"effect_fire_at_4_B",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.53,
				0.5,
				-3.47
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":4.150089E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.14,
					"startLifetimeConstantMax":0.14,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":1.5,
					"startSizeConstantMax":1.5,
					"simulationSpace":0,
					"scaleMode":0,
					"maxParticles":10
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						1.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						1.5,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.794191,
						1,
						0.75,
						1
					],
					"startColorConstantMax":[
						0.794191,
						1,
						0.75,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.01,
					"angle":0
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/mat/effect_Point5cg.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"effect_fire_2_boom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.649715E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.2,
							"startSpeedType":2,
							"startSpeedConstantMin":3,
							"startSizeType":2,
							"startSizeConstant":0.15,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.15,
							"scaleMode":0,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.15,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.4313987,
								1,
								0.3537736,
								1
							],
							"startColorConstantMax":[
								0.4313987,
								1,
								0.3537736,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":8,
								"max":10
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0.6981317,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.06,
							"stretchedBillboardLengthScale":-3
						},
						"resources":{
							"material":"Assets/mat/effect_Romb3cg.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"effect_hit_laser_boom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.310785E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMax":0.1,
							"startSpeedConstant":2,
							"startSpeedConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":3.141593,
							"startRotationConstantMin":-3.141593,
							"startRotationConstantMax":3.141593,
							"maxParticles":10
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								0,
								0,
								-3.141593
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								3.141593
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.4313987,
								1,
								0.3537736,
								1
							],
							"startColorConstantMax":[
								0.4313987,
								1,
								0.3537736,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":3,
								"max":5
							}
						]
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"cycles":2
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":-1
						},
						"resources":{
							"material":"Assets/mat/effect_HPL2cg.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}