{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"effect_lighting",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.45,
				14.63,
				11.1
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.1,
					"startLifetimeConstantMax":0.1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":25,
					"startSizeConstantMin":10,
					"startSizeConstantMax":25,
					"startRotationType":2,
					"startRotationConstant":0.7853981,
					"startRotationConstantMin":-0.7853981,
					"startRotationConstantMax":0.7853981,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						25,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						10,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						25,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-0.7853981
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0.7853981
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-0.7853981
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":2
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":7.3
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2865829,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2865829,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2865829,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2865829,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"stretchedBillboardLengthScale":50
				},
				"resources":{
					"material":"Assets/mat/effect_lighting.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}