{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":14,
		"props":{
			"name":"effect_fire_at_13_B",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.53,
				0.5,
				-3.47
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":4.275254E+08,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.7,
					"startLifetimeConstantMin":0.3,
					"startLifetimeConstantMax":0.7,
					"startSpeedType":2,
					"startSpeedConstant":0.25,
					"startSpeedConstantMin":0.01,
					"startSpeedConstantMax":0.25,
					"startSizeType":2,
					"startSizeConstantMin":0.5,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMin":-6.283185,
					"startRotationConstantMax":6.283185,
					"startColorType":2,
					"simulationSpace":0,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantMinSeparate":[
						0.5,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.3679245,
						0.3679245,
						0.3679245,
						0.372549
					],
					"startColorConstantMin":[
						0.06603771,
						0.06603771,
						0.06603771,
						0.3921569
					],
					"startColorConstantMax":[
						0.3679245,
						0.3679245,
						0.3679245,
						0.372549
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":10
					}
				]
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.0001,
					"angle":0.3490659,
					"length":1,
					"emitType":2
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.505745,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.505745,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.5254211
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.5254211
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.5254211
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.5254211
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":6.283185,
					"constantMin":-6.283185,
					"constantMax":6.283185,
					"constantSeparate":[
						0,
						0,
						-6.283185
					],
					"constantMinSeparate":[
						0,
						0,
						-6.283185
					],
					"constantMaxSeparate":[
						0,
						0,
						6.283185
					]
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1,
					"stretchedBillboardLengthScale":-1
				},
				"resources":{
					"material":"Assets/mat/effect_fire_smoke.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":15,
				"props":{
					"name":"effect_fire_missle_boom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01961136,
						0.009809971,
						0.2309999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.776641E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.05,
							"startLifetimeConstantMax":0.05,
							"startSpeedConstant":0.1,
							"startSpeedConstantMax":0.1,
							"startSizeType":2,
							"startSizeConstant":0.15,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.15,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.15,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8015476,
								0.259434,
								0.6352941
							],
							"startColorConstantMax":[
								1,
								0.8015476,
								0.259434,
								0.6352941
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":10
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.8726646,
							"emitType":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-5
						},
						"resources":{
							"material":"Assets/mat/effect_fire_juji.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":16,
				"props":{
					"name":"effect_fire_missle_str",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.06598E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMax":0.1,
							"startSpeedConstant":0.01,
							"startSpeedConstantMax":0.01,
							"startSizeConstant":0.9,
							"startSizeConstantMax":0.9,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.9,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.9,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.60993,
								0.3176471,
								1
							],
							"startColorConstantMax":[
								1,
								0.60993,
								0.3176471,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":2
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.01745329,
							"emitType":0
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								6,
								1
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":5.9994
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":5.9994
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-1
						},
						"resources":{
							"material":"Assets/mat/effect_fire_revolver.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}